
제364회국회
(정기회)
사법개혁특별위원회회의록

제8호

국 회 사 무 처
일  시  2018년11월30일(금)
장  소  제3회의장(245호)
    의사일정
 1. 검찰청법 일부개정법률안
 2. 검찰청법 일부개정법률안
 3. 검찰청법 일부개정법률안
 4. 검찰청법 일부개정법률안
 5. 검찰청법 일부개정법률안
 6. 사법경찰관리의 직무를 수행할 자와 그 직무범위에 관한 법률 일부개정법률안
 7. 형사소송법 일부개정법률안
 8. 경찰공무원법 일부개정법률안
 9. 경찰관 직무집행법 일부개정법률안
10. 경찰대학 설치법 일부개정법률안
11. 경찰대학 설치법 일부개정법률안
12. 경찰법 전부개정법률안
13. 경찰법 일부개정법률안
14. 경찰옴부즈맨의 설치 및 운영에 관한 법률안
15. 의무경찰대 설치 및 운영에 관한 법률 일부개정법률안

    상정된 안건
 o 의사일정 상정의 건	2
 1. 검찰청법 일부개정법률안(이찬열 의원 대표발의)(이찬열ㆍ황주홍ㆍ윤호중ㆍ이춘석ㆍ김병욱ㆍ김해영ㆍ신경민ㆍ이종걸ㆍ김관영ㆍ안규백 의원 발의)	2
 2. 검찰청법 일부개정법률안(박주민 의원 대표발의)(박주민ㆍ신경민ㆍ박남춘ㆍ조승래ㆍ정재호ㆍ설훈ㆍ기동민ㆍ김상희ㆍ신창현ㆍ민병두ㆍ김영호ㆍ우원식ㆍ문미옥ㆍ김종민ㆍ제윤경ㆍ송옥주ㆍ이훈ㆍ박찬대ㆍ고용진ㆍ김철민ㆍ황희ㆍ송영길ㆍ박경미ㆍ유승희 의원 발의)	2
 3. 검찰청법 일부개정법률안(권성동 의원 대표발의)(권성동ㆍ여상규ㆍ김영우ㆍ김재경ㆍ김성태ㆍ이종구ㆍ주호영ㆍ이진복ㆍ하태경ㆍ장제원ㆍ정양석ㆍ박인숙ㆍ이군현 의원 발의)	2
 4. 검찰청법 일부개정법률안(정성호 의원 대표발의)(정성호ㆍ조배숙ㆍ금태섭ㆍ오제세ㆍ박정ㆍ제윤경ㆍ최인호ㆍ김병욱ㆍ문희상ㆍ안규백ㆍ백재현 의원 발의)	2
 5. 검찰청법 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	2
 6. 사법경찰관리의 직무를 수행할 자와 그 직무범위에 관한 법률 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	2
 7. 형사소송법 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	2
 8. 경찰공무원법 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	3
 9. 경찰관 직무집행법 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	3
10. 경찰대학 설치법 일부개정법률안(이종걸 의원 대표발의)(이종걸ㆍ이철희ㆍ박용진ㆍ민홍철ㆍ박찬대ㆍ김정우ㆍ심기준ㆍ백혜련ㆍ김병관ㆍ민병두 의원 발의)	3
11. 경찰대학 설치법 일부개정법률안(진선미 의원 대표발의)(진선미ㆍ오영훈ㆍ위성곤ㆍ표창원ㆍ노웅래ㆍ정재호ㆍ김병관ㆍ소병훈ㆍ유은혜ㆍ김종민ㆍ문희상ㆍ강훈식ㆍ어기구ㆍ유승희ㆍ김병욱ㆍ서영교ㆍ김경협ㆍ박찬대ㆍ김두관ㆍ최인호ㆍ이학영ㆍ손혜원ㆍ박경미ㆍ이수혁ㆍ신창현ㆍ조승래ㆍ제윤경ㆍ기동민ㆍ김상희ㆍ박재호ㆍ박정ㆍ심기준ㆍ박남춘ㆍ설훈 의원 발의)	3
12. 경찰법 전부개정법률안(권은희 의원 대표발의)(권은희ㆍ장정숙ㆍ김동철ㆍ오세정ㆍ김삼화ㆍ김수민ㆍ이찬열ㆍ채이배ㆍ최경환(평)ㆍ김종회 의원 발의)	3
13. 경찰법 일부개정법률안(곽상도 의원 대표발의)(곽상도ㆍ추경호ㆍ김성원ㆍ정종섭ㆍ정갑윤ㆍ임이자ㆍ김정재ㆍ김승희ㆍ장제원ㆍ여상규ㆍ염동열 의원 발의)	3
14. 경찰옴부즈맨의 설치 및 운영에 관한 법률안(심상정 의원 대표발의)(심상정ㆍ윤소하ㆍ추혜선ㆍ이정미ㆍ신동근ㆍ박용진ㆍ김종대ㆍ김종훈ㆍ박찬대ㆍ이종걸ㆍ김광수ㆍ박주현 의원 발의)	3
15. 의무경찰대 설치 및 운영에 관한 법률 일부개정법률안(이종걸 의원 대표발의)(이종걸ㆍ이철희ㆍ박용진ㆍ민홍철ㆍ박찬대ㆍ김정우ㆍ심기준ㆍ백혜련ㆍ김병관ㆍ민병두 의원 발의)	3


(10시05분 개의)
&#9711;위원장 박영선  의석을 정돈해 주시기 바랍니다.
  성원이 되었으므로 제364회 국회(정기회) 제8차 사법개혁특별위원회를 개회하도록 하겠습니다. 
  오늘 회의에서는 우리 특위에 회부된 법안을 심사하도록 하겠습니다. 

o 의사일정 상정의 건
&#9711;위원장 박영선  먼저 법률안 상정에 앞서서 국회법 제59조 단서에 따라서 의사일정 상정을 위한 의결을 하도록 하겠습니다. 
  의사일정 제1항부터 제4항까지, 제8항, 제9항, 제12항부터 제14항까지, 이상 9건의 법률안은 우리 위원회에 회부된 지 숙려 기간이 경과되지 아니하였습니다만 간사 위원 간 협의를 거쳐서 상정하고자 합니다. 
  이상 9건의 법률안을 국회법에 따라서 상정하고자 하는데 이의가 없으십니까? 
    (&#65378;예&#65379; 하는 위원 있음) 
  가결되었음을 선포합니다. 

 1. 검찰청법 일부개정법률안(이찬열 의원 대표발의)(이찬열&#8228;황주홍&#8228;윤호중&#8228;이춘석&#8228;김병욱&#8228;김해영&#8228;신경민&#8228;이종걸&#8228;김관영&#8228;안규백 의원 발의)
 2. 검찰청법 일부개정법률안(박주민 의원 대표발의)(박주민&#8228;신경민&#8228;박남춘&#8228;조승래&#8228;정재호&#8228;설훈&#8228;기동민&#8228;김상희&#8228;신창현&#8228;민병두&#8228;김영호&#8228;우원식&#8228;문미옥&#8228;김종민&#8228;제윤경&#8228;송옥주&#8228;이훈&#8228;박찬대&#8228;고용진&#8228;김철민&#8228;황희&#8228;송영길&#8228;박경미&#8228;유승희 의원 발의)
 3. 검찰청법 일부개정법률안(권성동 의원 대표발의)(권성동&#8228;여상규&#8228;김영우&#8228;김재경&#8228;김성태&#8228;이종구&#8228;주호영&#8228;이진복&#8228;하태경&#8228;장제원&#8228;정양석&#8228;박인숙&#8228;이군현 의원 발의)
 4. 검찰청법 일부개정법률안(정성호 의원 대표발의)(정성호&#8228;조배숙&#8228;금태섭&#8228;오제세&#8228;박정&#8228;제윤경&#8228;최인호&#8228;김병욱&#8228;문희상&#8228;안규백&#8228;백재현 의원 발의)
 5. 검찰청법 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
 6. 사법경찰관리의 직무를 수행할 자와 그 직무범위에 관한 법률 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
 7. 형사소송법 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
 8. 경찰공무원법 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
 9. 경찰관 직무집행법 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
10. 경찰대학 설치법 일부개정법률안(이종걸 의원 대표발의)(이종걸&#8228;이철희&#8228;박용진&#8228;민홍철&#8228;박찬대&#8228;김정우&#8228;심기준&#8228;백혜련&#8228;김병관&#8228;민병두 의원 발의)
11. 경찰대학 설치법 일부개정법률안(진선미 의원 대표발의)(진선미&#8228;오영훈&#8228;위성곤&#8228;표창원&#8228;노웅래&#8228;정재호&#8228;김병관&#8228;소병훈&#8228;유은혜&#8228;김종민&#8228;문희상&#8228;강훈식&#8228;어기구&#8228;유승희&#8228;김병욱&#8228;서영교&#8228;김경협&#8228;박찬대&#8228;김두관&#8228;최인호&#8228;이학영&#8228;손혜원&#8228;박경미&#8228;이수혁&#8228;신창현&#8228;조승래&#8228;제윤경&#8228;기동민&#8228;김상희&#8228;박재호&#8228;박정&#8228;심기준&#8228;박남춘&#8228;설훈 의원 발의)
12. 경찰법 전부개정법률안(권은희 의원 대표발의)(권은희&#8228;장정숙&#8228;김동철&#8228;오세정&#8228;김삼화&#8228;김수민&#8228;이찬열&#8228;채이배&#8228;최경환(평)&#8228;김종회 의원 발의)
13. 경찰법 일부개정법률안(곽상도 의원 대표발의)(곽상도&#8228;추경호&#8228;김성원&#8228;정종섭&#8228;정갑윤&#8228;임이자&#8228;김정재&#8228;김승희&#8228;장제원&#8228;여상규&#8228;염동열 의원 발의)
14. 경찰옴부즈맨의 설치 및 운영에 관한 법률안(심상정 의원 대표발의)(심상정&#8228;윤소하&#8228;추혜선&#8228;이정미&#8228;신동근&#8228;박용진&#8228;김종대&#8228;김종훈&#8228;박찬대&#8228;이종걸&#8228;김광수&#8228;박주현 의원 발의)
15. 의무경찰대 설치 및 운영에 관한 법률 일부개정법률안(이종걸 의원 대표발의)(이종걸&#8228;이철희&#8228;박용진&#8228;민홍철&#8228;박찬대&#8228;김정우&#8228;심기준&#8228;백혜련&#8228;김병관&#8228;민병두 의원 발의)
&#9711;위원장 박영선  그러면 의사일정 제1항 이찬열 의원이 대표발의한 검찰청법 일부개정법률안부터 의사일정 제15항 이종걸 의원이 대표발의한 의무경찰대 설치 및 운영에 관한 법률 일부개정법률안을 일괄하여 상정합니다. 
  제안설명 순서입니다. 제안설명은 서면으로 대체하고 오늘 회의록에 게재하도록 하겠습니다. 
(이상 15건 제안설명서는 부록에 실음)
  다음은 검토보고 순서입니다. 
  전상수 수석전문위원 나오셔서 의사일정 제1항부터 제7항에 대해서 검토한 사항을 간략히 보고해 주시기 바랍니다. 
&#9711;수석전문위원 전상수  수석전문위원입니다. 
  의사일정 제1항부터 제7항, 7건의 법률안에 대해 주요내용을 중심으로 간략히 보고드리겠습니다. 
  요약본을 참조해 주시기 바랍니다. 
  의사일정 제1항부터 제4항, 이찬열 의원, 박주민 의원, 권성동 의원, 정성호 의원 대표발의 검찰청법 일부개정법률안에 대해 일괄하여 보고드리면 첫째, 검찰총장의 임기를 현행 2년에서 4년으로 연장하는 내용에 대해서는 검찰의 정치적 중립성 보장을 강화하는 측면과 검찰에 대한 견제를 더욱 어렵게 한다는 의견을 종합적으로 고려하여 입법정책적으로 판단할 사항으로 보았습니다. 
  둘째, 대통령비서실 소속 공무원의 퇴직 후 검사 임용 제한기간을 연장하는 내용에 대해서는 검찰의 정치적 중립성 및 공정성 제고 측면과 함께 검사 임용제한은 헌법상 직업선택의 자유 및 공무담임권 저촉 논란이 제기될 수 있는 점을 고려하여 적정기간에 대한 논의가 필요하다고 생각됩니다. 
  셋째, 검찰총장후보추천위원회 위원장을 위원 중에서 호선하도록 하고 법무부 검찰국장을 위원에서 배제하거나 국회에서 위원을 추천할 수 있도록 하는 내용에 대해서는 검찰총장 인사에서 법무부장관의 영향력을 축소함으로써 검찰총장 선출 과정의 투명성 및 공정성을 제고하려는 긍정적 입법취지를 고려하는 한편 국회 추천 위원은 정치적 중립성 시비를 초래할 수 있다는 지적도 함께 고려할 필요가 있다고 보았습니다. 
  넷째, 법무부장관이 대통령에게 검사 임명 및 보직 제청 시 검찰총장의 의견을 존중하도록 하는 내용에 대해서는 검찰 수사의 정치적 중립성 및 공정성 제고 측면과 아울러 법무부장관의 검찰에 대한 지휘&#8228;감독권 보장 필요성 측면을 함께 고려하여 논의할 필요가 있다고 사료됩니다. 
  다섯째, 정원 외로 검사의 겸직을 운용하는 제도를 폐지하고 검사 및 검찰 직원의 법무부 겸임을 금지하는 내용에 대해서는 법무부의 검찰에 대한 적절한 감독&#8228;견제의 필요성 측면과 아울러 법무행정에 검사의 법률지식과 전문성이 필요한 분야와 보직이 현실적으로 존재한다는 의견을 종합적으로 고려하여 판단할 사항으로 보입니다. 
  의사일정 제5항&#8228;제6항, 곽상도 의원 대표발의 검찰청법 일부개정법률안은 검사의 직무에서 범죄수사를 삭제하고 이에 관한 사법경찰관리의 지휘&#8228;감독을 삭제하는 대신 영장청구&#8228;집행에 관한 수사 관리 지휘&#8228;감독을 신설하려는 것이고, 사법경찰관리의 직무를 수행할 자와 그 직무범위에 관한 법률 일부개정법률안은 제명과 본문의 ‘사법경찰관리’를 ‘수사관리’로 변경하고 특별사법경찰의 지명권자를 지방검찰청 검사장에서 지방수사청장으로 변경하려는 내용입니다. 
  이에 대해서는 곽상도 의원이 대표발의한 수사청법안 및 형사소송법 일부개정법률안에 따라 검사는 공소제기와 유지 및 영장청구&#8228;집행에 관한 권한을 보유하고 수사는 수사청의 공무원인 수사관리에게 부여하도록 함에 따라 관련 규정을 정비하려는 것으로 관련 법안들의 심사 내용과 연계하여 검토될 필요가 있다고 보입니다. 
  한편 검찰청법 일부개정법률안의 경우 곽상도 의원 대표발의 정부조직법 일부개정법률안이 경찰청 소속 공무원을 수사청 소속 공무원으로 재배치하는 규정이 있는 점을 감안하여 검찰청 소속 공무원에 대한 인력 재배치 등 인력운영에 대한 논의도 필요할 것으로 사료됩니다.
  끝으로 의사일정 제7항 곽상도 의원 대표발의 형사소송법 일부개정법률안은 수사를 전담하는 수사청 설치를 내용으로 하는 수사청법안의 의결을 전제로 검사 및 사법경찰관의 수사권을 폐지하고 검사의 수사지휘권을 제한함으로써 검찰의 권한남용의 소지를 최소화하는 등 권한을 합리적으로 배분하여 기소와 수사가 전문적&#8228;합리적으로 이루어질 수 있도록 형사사법체계를 새로이 개편하려는 내용입니다. 
  형사사법체계는 각 나라별 국가형태, 문화적 배경, 사법제도 유형 등에 따라 차이를 보이고 있는 바 개정안에 대해서는 헌법 규정과 법치주의의 구현, 수사를 포함한 대국민 사법서비스 제고 및 국민의 기본권 보장 강화 측면과 국민적 공감대, 해외사례 및 관계기관의 의견 등을 종합적으로 고려하여 입법정책적으로 결정할 사항으로 사료됩니다. 
  이상 보고를 마치겠습니다. 
(이상 7건 검토보고서는 부록으로 보존함)
&#9711;위원장 박영선  수고하셨습니다. 
  다음에는 정성희 전문위원 나오셔서 의사일정 제8항부터 제15항에 대해서 검토한 사항을 간략히 보고해 주시기 바랍니다. 
&#9711;전문위원 정성희  전문위원입니다. 
  의사일정 제8항부터 제15항까지 8건의 법률안에 대하여 주요내용을 중심으로 간략하게 검토보고드리겠습니다. 
  먼저 의사일정 제8항, 제9항, 제12항, 제13항입니다. 
  곽상도 의원 대표발의 경찰관 직무집행법 일부개정법률안, 경찰공무원법 일부개정법률안법률안, 경찰법 일부개정법률안, 권은희 의원 대표발의 경찰법 전부개정법률안, 총 4건의 법률안은 자치경찰제 확대 도입을 통해 지역특성에 적합한 주민생활 중심의 치안서비스를 제공하려는 것으로서 입법취지는 유사하다고 하겠습니다. 
  다만 권은희 의원안은 자치경찰 조직의 장을 주민이 선출하도록 하는 반면, 곽상도 의원안은 시&#8228;도지사가 자치경찰위원회의 동의를 거쳐 임명하게 하는 등 자치경찰 조직 구조, 사무범위, 인사, 재정, 조직&#8228;인력 이관 방식 등 세부적인 입법사항에서 차이를 보이고 있어 각 사항마다 주민 맞춤형 치안행정 구현, 치안역량 강화, 경찰의 정치적 중립성 확보 등의 가치와 현재까지 제시된 자치경찰제 도입 모델의 내용, 제주자치경찰에서의 현황과 문제점, 외국 사례 등을 종합적으로 고려하여 결정할 사항으로 보입니다. 
  의사일정 제10항과 제11항입니다. 
  이종걸 의원 대표발의 경찰대학 설치법 일부개정법률안, 진선미 의원 대표발의 경찰대학 설치법 일부개정법률안, 총 2건의 법률안은 경찰대학 학사과정을 폐지하고 대학원 체제로 전환시킴으로써 경찰 내 갈등요인을 해소하려는 것으로서 입법취지는 유사합니다. 
  다만 경찰대학 학사과정에 대한 학비 지원, 경위 임용이 특혜적인 성격이 있으며 경찰대학 출신자들이 경찰 요직을 독점한다는 비판적인 시각도 있는 반면, 우수한 경찰인력 양성이 지속적으로 요구되는 상황에서 경찰대학은 그러한 역할을 충실히 수행할 수 있고 학비 지원, 군 대체 복무 등 특혜를 폐지 또는 축소하는 방향으로 개혁이 진행 중이라는 점에서 경찰대학 학사과정의 존치를 주장하는 시각도 있어서 관련 의견을 종합적으로 검토해야 할 것으로 보입니다.  
  또한 학사과정을 폐지한다고 하더라도 두 개정안 간 지향하는 대학원 과정의 성격이 상이한 측면이 있어 구체적인 사항은 경찰대학을 경찰 고위직 임관 경로로 활용할 것인지 여부에 대한 검토를 통해 결정할 사안으로 생각됩니다. 
  의사일정 14항 심상정 의원 대표발의 경찰옴부즈맨의 설치 및 운영에 관한 법률안은 검경 수사권 조정으로 경찰에게 수사종결권 부여 시 경찰의 수사종결권 남용에 대해서 고소&#8228;고발인 등이 경찰옴부즈맨에게 이의 제기를 할 수 있도록 하려는 것으로서 경찰의 권한 남용에 대한 민주적 통제를 강화한다는 점에서 타당한 측면이 있다고 보았습니다. 
  다만 개정안은 기본적으로 검경 수사권 조정에 관한 형사소송법 일부개정법률안과 연계하여 심사될 필요가 있으며 경찰옴부즈맨의 설치 방식, 구성 및 운영 방안, 직무 및 권한 등 구체적인 입법사항에 관해서는 국민권익위원회 및 국가인권위원회의 규정 및 운영 방식, 외국의 경찰옴부즈맨 사례 등을 종합적으로 고려하여 입법정책적으로 결정할 사항으로 보입니다.
  이상으로 검토보고를 마치겠습니다. 
(이상 8건 검토보고서는 부록으로 보존함)
&#9711;위원장 박영선  수고하셨습니다. 
  다음, 대체토론 순서입니다.
  오늘 회의에 박상기 법무부장관님, 안철상 법원행정처장님, 민갑룡 경찰청장님 참석하셨습니다. 또한 대검에서 김웅 형사정책단장님이 배석하고 계십니다.
  그러면 검토보고한 안건들에 대해서 토론할 위원님 계시면 손을 들어 주시기 바랍니다. 
    (손을 드는 위원 있음)
  자유한국당 쪽은 다 하시고 여기는 두 분 하시면, 여기 제가 순서를 갖고 있기 때문에 그러면 자유한국당의 이철규 위원님부터 먼저 하시고 그다음에 표창원 위원님 하시고, 그렇게 하겠습니다. 
&#9711;이철규 위원  이철규 위원입니다.
  우선 경찰청부터 질문하겠습니다. 
  경찰대학 설치법 개정안에 대한 의견을 묻겠습니다. 
  지금 현재 경찰대학 출신자들 때문에 경찰조직 내부에서 파벌이 형성되고 또한 유능한 하위직 입직자들의 승진을 가로막는 인위적인 이런 잘못된 제도가 있나요?
&#9711;경찰청장 민갑룡  그런 제도는 없고 역량과 능력에 따라서 경찰대학 출신들이 승진을 하는데 고위직 다수를 점함으로써 순경부터 출발한 직원들의 고위직 근무 기회가 제한된다는 문제는 제기되고 있습니다. 
&#9711;이철규 위원  그렇지요. 그것은 원인이 경찰대학 출신자들이 많아서 그런 문제가 생긴 것입니까 아니면 13만이나 되는 거대한 조직의 중간관리자들의 직급이, 직위가 적거나 또는 불합리하게 저평가돼서, 격하되게 직제가 조정돼서 그런 문제가 생긴다고 생각합니까? 
&#9711;경찰청장 민갑룡  근본적으로는 15만 경찰조직의 규모나 역할과 책임에 비해서 경찰 중간관리직 또 고위관리직급이 너무나 적습니다. 그래서 과도한 경쟁과 그로 인한 기회의 제한이 근본적인 문제라고 생각합니다. 
&#9711;이철규 위원  그러니까 어떤 공직자의 자리를 만들어 주기 위해서 직급을 마구잡이로 격상시키는 것도 바람직하지 못합니다. 그렇지만 또 이 거대한 조직을 이끌고 나가는데 또한 국민들을 위해서 치안행정을 감당하는 조직의 자기 위상&#8228;위치에, 역할에 걸맞은 직급을 조정해 주고 확대해 주는 것이 바람직하지 않습니까? 그 노력을 해 봤어요?
&#9711;경찰청장 민갑룡  저희가 지금 부단히 계속해서 노력을 하고 있습니다마는, 위원님들께서도 아시다시피 경찰은 군, 해경, 소방, 국세청 등 유사한 외청 조직에 비해서도 관리자의 직급이 절반 이하일 정도로 많이 부족합니다. 
&#9711;이철규 위원  지금 경찰이 일반공무원 3급의 예우를 받는 경무관 이상의 현원이 몇 명입니까? 
&#9711;경찰청장 민갑룡  지금 경무관 이상 현원은 110명입니다.
&#9711;이철규 위원  110명, 많이 확대돼서 110명이지요? 
&#9711;경찰청장 민갑룡  예.
&#9711;이철규 위원  110명이면 소위 말하면 1400명 정도에 한 사람의 3급 이상의 고위직공직자가 있는 것이지요? 
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;이철규 위원  지금 유사한 조직과 기능을 담당하는 국세청의 경우는 소위 말해서 서기관급 이상의 비중이 몇 %나 됩니까? 
&#9711;경찰청장 민갑룡  국세청의 경우는 제가 정확한 수치는 기억 안 납니다만…… 
&#9711;이철규 위원  지금 한 2% 가까이 되지요, 1.7%에서 2%? 
&#9711;경찰청장 민갑룡  예, 저희보다 한 3배, 4배 정도 많은 것으로 알고 있습니다. 
&#9711;이철규 위원  그다음에 일반직공무원들은, 물론 경찰과 똑같이 동일한 비교를 하기에는 좀 부적합합니다마는 일반직들은 대개 서기관 이상이 5% 정도 전후 되는 것으로 나오는데 경찰은 0.4%지요?
&#9711;경찰청장 민갑룡  예, 총경 이상이 0.54%로……
&#9711;이철규 위원  0.54까지 늘었습니까? 
&#9711;경찰청장 민갑룡  예, 그렇습니다.
&#9711;이철규 위원  0.5%, 그러면 한 10분의 1도 안 되는 수준의 중간관리자 직급을 가지고 조직에서 승진하고자 하는 구성원들의 욕구를 어떻게 충족시킵니까? 물론 공직이 누구의 직급을 올려 주기 위해서 존재하는 것은 아닙니다만 직무에 상응한 직급을 보장해 줄 때 조직의 구성원들이 희망을 갖고 또 일할 의욕을 갖는 것인데 너무 과도한 승진 적체라든가 계급구조 때문에 이것이 결국은 경찰대학 설치의 긍정적 요인을 상쇄시키고 폄하하고 오히려 지금 학부과정을 없앰으로 인해서 국민들에게 양질의 치안 서비스를 생산해 줘야 될 공급 통로를 막는다는 생각은 안 해 봤습니까? 
&#9711;경찰청장 민갑룡  저희도 위원님이 말씀하신 점에 깊이 공감하고 매년 직급 조정 노력을 기울이고 있습니다마는 정부조직에서는 조직관리상 고위직 신설을 극히 제한하는 그런 게 있어서…… 
&#9711;이철규 위원  알겠습니다. 그러면 이 질문 끝나고 답변을 해 주세요. 
&#9711;경찰청장 민갑룡  예.
&#9711;이철규 위원  일반 행정조직과, 경찰이 우리 국토방위에 전념하는 군과 유사한 조직체계를 가지고 있는데요. 일사분란하게 통제되고 지휘되는 군에 비해서도 4, 5분의 1 정도로 직위의 숫자가 과도하게 적어요.
  이런 문제를 극복하면서 경찰대학의 부작용도 해소하려는 노력을 기울여 주기 바랍니다. 
  한번 답변해 보세요. 
&#9711;경찰청장 민갑룡  위원님이 지적하시고 당부하신 것처럼 경찰대학 문제는 경찰조직의 관리자 양성을 위한 굉장히 필요한 제도임에도 불구하고 경찰조직 관리직의 협소라는 한계 때문에 여러 가지 문제에 부딪혀 있고 경찰대학 외적인 기회의 협소 그 문제하고 부딪히면서 계속 문제가 제기되고 있는 사안이라고 생각을 합니다. 
  그래서 경찰청에서는 경찰대학 개혁과 함께 보다 많은 직원들에게 역할과 책임에 상응한 그리고 조직의 규모와 맡은 바 직무에 상응하는 관리직으로의 진출을 위한 기회를 제공하기 위해서 매년 직급 조정을 해 오고 있습니다. 그렇지만 직급 조정을 하는 규모가 정부조직 관리상 아주 작고 그러다 보니까 경쟁은 날로 격화되는, 또 한 가지 요인이 지난 정부와 이번 정부에 들어서 경찰 2만 명 증원을 계속하고 있습니다. 2만 명 증원을 하는데 역시 순경부터 시작해 가지고 낮은 직급으로 2만 명 증원이 되다 보니까 중간 또 고위관리직으로의 경쟁은 직급 조정 속도에 비해서 더 격화되는 경향이 있습니다. 
  그래서 저희도 그 부분을 정부의 조직관리 당국에 계속 이야기를 하면서 조정을 해 가고 있습니다마는 한계에 계속 부딪히고 있습니다. 그래서 그 부분들은 저희가 종합적인 계획을 세워서 적정 범위로 직급이 조정되고 또 역할과 책임에 상응하게 직급이 상향되도록 하는 노력을 더 기울이겠습니다. 
&#9711;이철규 위원  추가질의하겠습니다.
&#9711;위원장 박영선  존경하는 이철규 위원님 수고하셨습니다.
  다음에는 더불어민주당의 존경하는 표창원 위원님 질의하시고 그다음에 자유한국당의 존경하는 정종섭 위원님 질의하시겠습니다. 
&#9711;표창원 위원  법원행정처장님, 법무부장관님, 경찰청장님 연일 고생이 많으십니다. 
  다시 한번 제가 상기하고 싶은 것은 우리가 여기에 왜 있느냐는 것입니다. 국회 사법개혁특별위원회가 구성된 근본적인 이유는 1954년 형사소송법 제정 때 남겨진 숙제, 64년 된 숙제를 이제는 해결해야 된다는 것이라고 저는 알고 있고요. 
  그 당시에 형사소송법이 검사에게 수사권, 수사지휘권, 기소재량권, 기소독점권 모두를 주게 된다면 검찰 파쇼가 될 것을 알고 있었습니다. 엄상섭 의원께서―그분이 검사 출신이지요―직접 남기셨고요. ‘하지만 당시의 경찰의 상황과 현황에서 수사권을 독점적으로 내줄 경우는 경찰 파쇼가 될 것이다. 그런데 아무리 생각해도 경찰 파쇼는 너무 위험하다. 숫자도 많고 중앙집권적이고 총도 차고 있고 정보권도 가지고 있다. 그러므로 안타깝지만 검찰 파쇼가 차악이므로 이를 선택한다. 하지만 여건과 상황이 개선되면 수사와 기소가 분리되는 정상적인 상황으로 반드시 가야 한다.’ 지금 우리가 지난 64년을 돌이켜보면 그 말씀과 예언이 그냥 그대로 맞아떨어진 것 아닙니까? 
  너무나 심각한 문제, 검찰에 준사법적 권한이 집중됨으로 인해서 유전무죄, 유권무죄, 제 식구 감싸기 그리고 현장에서는 인권침해, 불공정 수사…… 형제복지원 사건에 대해서 검찰총장이 눈물과 함께 사과를 하셨지만 그 이후에도 약촌오거리 사건, 재심으로 무죄가 밝혀진 사건들만 해도 엄청나게 많고 그나마 재심도 받지 못한 억울한 사연들은 차고 넘칩니다. 이제는 더 이상 이래서는 안 되겠다는 것이지요. 그런 상황이라는 것을 저는 잊어서는 안 될 것 같고요. 
  그러면 이것을 어떻게 할 것이냐의 문제일 것 같은데, 그동안 지속적으로 논의가 되어 오면서 어느 정도 합의가 이루어진 부분들은―경찰 수사의 독자성&#8228;독립성을 인정한다, 지휘권은 폐지한다, 하지만 검사가 가지고 있는 준사법적인 통제권한이 발휘가 되어야만 수사 일선에서의 문제를 막을 수 있다, 그리고 법원이 직접적인 사법적 통제장치를 가동해야 하고 공판중심주의로 가야 한다 이런 기본적인 방침, 방향에 대해서 처장님 인식이 어떠십니까? 
&#9711;법원행정처장 안철상  원론적으로는 공감할 점이 많습니다. 
&#9711;표창원 위원  혹시 빼거나 더하실 것 있으십니까? 
&#9711;법원행정처장 안철상  특별히 그런 것은 없습니다. 
&#9711;표창원 위원  원론은 동의하시는 것이지요?
&#9711;법원행정처장 안철상  예.
&#9711;표창원 위원  장관님은 어떠십니까? 
&#9711;법무부장관 박상기  저도 동감입니다.
&#9711;표창원 위원  청장님은 어떠세요? 
&#9711;경찰청장 민갑룡  예, 저도 공감합니다. 제 사회 분야가 우리 국가 수준에 맞게 발전했지만 이 부분만은 유독 지체되는 현상이 있다고 생각합니다. 
&#9711;표창원 위원  그래서 그동안 지속되어 오던 것은 또 소위에서 논의되니까 형사소송법 개정이라든지 핵심적인 부분들은 다시 소위에서 논의하기로 하고요.
  오늘은 법안들이 주로 경찰 개혁 관련돼서 올라와 있으니까 우리가…… 예를 들어 검찰에서는 지방자치경찰제를 전제로 협조하겠다 이러한 의견이 제출되어 있습니다. 이 부분에 대해서 논란이 많고요. 하지만 본질은 아니라고 생각을 하고 어쨌건 그렇다 하더라도 경찰에 대한 신뢰 확보 차원에서는 반드시 이루어져야 될 것으로 보이고 경찰대학 문제도 마찬가지고요. 
  그러면 경찰만 들여다봤을 때 상식적으로 그리고 세계적인 방향성을 봤을 때 제 생각은 그렇습니다. 경찰이 신뢰를 받으려면 모든 수사든 범죄예방이든 진압의 권리&#8228;권한은 순경에게 가 있어야 합니다. 영국 경찰법도 컨스터블(constable), 순경의 권한이라고 명시, 적시를 하고 있고 미국도 대부분 주에서 피스 오피서(peace officer) 또는 로 인포스먼트 오피서(law enforcement officer)라고 해서 순경에게 권한이 있음을 명시하고 있습니다. 그 위의 계급은 행정적 편의에 불과합니다. 
  그런데 우리나라는 거꾸로 되어 있어요. 계급이 낮으면 권한이 없어요. 그러니까 승진에 모든 것을 올인하게 되어 있고 승진을 누가 하느냐, 승진에 유리한 보직은 어디냐, 처음에 입직 단계에서도 순경으로 들어온 사람들은 대다수인데도 불구하고 뭔가 패배감을 가지고 들어오고 특채로, 경찰대학, 간부후보 이렇게 들어와야만 지금 앉아 계신 청장님 자리나 또는 각 분야의 고위직으로 올라갈 수 있다는 이러한 인식이 있다 보니까 모든 문제가 불거져 나옵니다. 어떻습니까? 동의하십니까? 
&#9711;경찰청장 민갑룡  예, 그런 요인이 있습니다. 
&#9711;표창원 위원  그러면 기본적으로 지금 당장 모든 문제를 해결하지 못한다 하더라도 경찰청이 가져야 할 것은 장기적인 비전이라고 생각을 합니다. 
  첫째, 모든 경찰관은 순경부터 출발한다 이 원칙, 그래서 지금 있는 특채를 가급적 줄여 나가는 방향, 경찰대학도 개혁을 한다고 한다면 그 원칙에 맞추는 방향이어야 하지 않겠느냐, 두 번째는 승진에 모든 가치를 걸고…… 
  지금 청장님 말씀 들어 보면 중간간부직 늘리고 또 고위직을 늘려 달라는 말씀 같은데요. 얼마나 늘릴 수 있겠습니까? 그러면 거기에 더 들어가는 추가 인원들은 행복하겠지만 나머지는 여전히 더 많은 박탈감을 느낄 것 아니겠습니까? 현장 일선에서 지구대에서 파출소에서 열심히 성실하게 사건현장 뛰어다니는 분들은 승진시험 공부할 시간이 없어요. 그렇지 않습니까? 그런데 승진에 유리한 보직 찾아가거나 또는 다른 직원들에게 일거리 떠맡기고 시간 찾아서 몰래 공부한 분들은 일찍 승진하고 이런 이야기 많이 들어 보셨지요? 
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  결국은 수사권의 독립도 마찬가지이고 경찰개혁 방점과 방향은 신뢰 확보고 그 신뢰는 누구에게 가느냐? 경찰청장님이 얼마나 똑똑하시냐 이것 가지고 국민들이 신뢰 주지 않습니다. 순경들이 얼마나 열심히 성실하게 일하느냐……
  그들의 학력이 얼마나 높으냐가 아닌 것이지요. 뉴질랜드, 영국, 호주, 고등학생 출신들이 대부분이에요. 하지만 그들에 대해 대학원 출신, 교수 출신이 수사에 있어서 다 신뢰합니다. 그런 체제로 만들어 주셔야 된다는 거지요. 동의하십니까? 
&#9711;경찰청장 민갑룡  위원님께서 말씀하신 부분에 저도 기본적으로는 공감합니다마는 위원님께서도 아시다시피 영국이라든가 이런 선진국들은 관리자를 양성하기 위한 속진제라든가 중간입직제라든가 이런 것들을 다양하게 운영하고 있습니다. 
  또 최근의 경향만 보더라도 그러한 것들을 보강해 가지고 맨 아래 현장 법집행관으로 출발한 사람들과 관리자를 양성하는 것과의 조화를 도모하고 있습니다. 
  그런 차원에서 저희도 경찰대학 개혁방안을 마련하여 발표를 한 바 있고 그 양자가 조화되는 방향으로 개혁을 해 나가고자 합니다. 
  위원님 말씀하신 것처럼 그렇지만 경찰의 가장 뼈대는 순경으로부터 출발해 가지고 법집행을 기본으로 해서 역량이 형성된 사람들이어야 된다는 점에 대해서는 깊이 공감을 합니다. 
&#9711;위원장 박영선  수고하셨습니다. 
  다음, 존경하는 자유한국당의 정종섭 위원님 하시고 그다음에 바른미래당의 오신환 위원님 준비해 주십시오. 
&#9711;鄭宗燮 위원  정종섭 위원입니다.
  경찰청장님, 방금 존경하는 표창원 위원님께서 얘기하신 대로 기본적으로 지금은, 과거에는 엘리트주의적인 정책을 펼 때도 있었지요, 국가발전 단계에 따라서. 지금 사회 전체의 지식 수준이나 우리나라 교육이 거의 다 평탄화가 됐고 거의 평균화가 됐기 때문에 기본적으로 경찰 리쿠르트 문제는 모든 자원이 다 순경에서 출발한다, 예외적으로 중요한 관리자 양성과정은 거기에서 디자인하면 되는 것인데 지금 경찰대학제도라고 하는 것은 특별한 대학을 나온 자원만 가지고 고위직을 다 차지하게 되기 때문에, 지금같이 우리나라에서 대학 졸업자가 다 일반화되어 있는데, 일반적인 대학 졸업자 능력이 다 비슷한데 그게 근본적인 문제가 생겨나지 않습니까, 경찰 조직 안에서?
  저는 청장님이 기본적으로 경찰대학 개혁안을 내놨지만 단순한 개혁이 아니고 철학을 바꿔야 된다, 그래서 과감하게 경찰대학은 폐지한다는 원칙 속에서 그렇다면 폐지했을 때 어떤 문제가 생기겠느냐, 그것을 보완하는 방법을 찾아 들어가는, 그렇게 접근하는 것이 저는 맞다고 봅니다. 그렇지 않으면 계속적으로 아까같이 특별한 과정을 계속 만들어 가지고 경찰대학 출신자에 대한 비판을 무마시키기 위해서 다른 과정을 자꾸 만들어 가는 것이지요. 그것은 어떻게 보면 다 비정상적인 것이니까…… 그렇게 가야 된다고 보는데, 청장님 어떠세요?
&#9711;경찰청장 민갑룡  경찰대학이 위원님 말씀처럼 엘리트주의에서 일반경찰 법집행관 중심으로 되어야 된다는 데 대해서 공감합니다. 그래서 지금 저희가 발표한 경찰대학 개혁방안은 상당히 근본적으로 관점을 바꾸어서 순경으로 출발했지만……
&#9711;鄭宗燮 위원  그것은 아까 제가 들은 얘기고요. 
  그래서 철학 자체를 근본적으로 바꿀 필요가 있다 이런 말씀을 드리고요.
  법무부장관님, 사법부 불신은 과거보다 지금 완전히 바닥에 떨어졌지요. 국민들은 지금 이런 얘기를 합니다. ‘특별재판부 만들려면 나를 위해서도 특별재판부 만들어라.’ 그리고 ‘나도 이제는 판사 좀 골라서 하자. 왜 내가 판사를 못 고르느냐?’ 지금 이 지경까지 완전히 왔는데, 여전히 남아 있는 문제가 전관예우 문제 아닙니까? 
  어떤 변호사를 선임하느냐에 따라서 결론도 달라지는구나, 어떤 판사를 선임하느냐에 따라서 결론도 달라지는구나, 대한민국 법치주의가 거의 다 붕괴되는 이 수준에 왔는데요.
  전관예우 문제를 없애는 방법 중에 과거에 법무부에서 고민한 게 있습니다. 
  뭔가 하면 형사재판에서 양형기준제도를 법제화해서 하면 그야말로 판사의 재량 여지를 거의 다 줄이고 변호사가 아무리 개입을 해도 거기에 왜곡시킬 방법이 없다 하는데 이번 사법개혁 논의에 법무부에서 과거에 고민하던 양형기준제도의 법제화 여기에 대해서 왜 고민을 안 하시고 아무런 어떤 안도 안 내놓으십니까? 
&#9711;법무부장관 박상기  지금 대법원 산하의 양형위원회가 위원님 말씀하신 바대로 권고적 효력밖에 없기 때문에 한계가 있습니다. 그런데 이것을 법제화할 경우 역시 그것에 따르는 기계적인 양형 판단의 문제점이 있기 때문에 지금 현재 권고적 효력에 머무르고 있는데, 사실 양형기준이라든가 이런 것들이 조금 더 현실에 부합되게 맞추어지고 판사들이 그 양형기준을 준수하는 방향으로 나가는 것이 필요하다고 보고요.
  위원님 말씀하신 바대로 전관예우의 문제는 이것뿐만 아니라 다른 각도에서도 다양하게 검토될 필요가 있다고 보는데……
&#9711;鄭宗燮 위원  지금 우리가 흔히 ‘4차 산업혁명이다’ 해서 사회 전체적으로 변화가 일어나는데 이 문제도 결국은 데이터 문제 아니겠어요? 데이터에 의해서 판단하면 그야말로 모든 사람이 다 승복할 수 있는 길이 있는데, 그렇다면 양형기준제도를 법제화하고 거기에서 발생하는 문제를 줄여 가는 안을 찾아가면 될 텐데 지금같이 대법원에서 하는 방식이면 그물망이 너무 크기 때문에 빠져나가는 고기들이 너무 많다, 그래서 가능한 한 그 그물망을 줄여 가지고 부당하게 빠져나가는 고기들을 전부 다 제어하는 방식이 결국은 양형기준제도의 법제화라는 말이지요. 그것은 장관님께서 이번 기회에 좀 적극적으로 검토해 주시는 게 저는 맞다고 생각이 되고요.
    (발언시간 초과로 마이크 중단)
  그다음에 경찰청장님, 지금 경찰청장 같은 경우가……
&#9711;위원장 박영선  1분 더 드리세요.
&#9711;鄭宗燮 위원  6명의 치안정감에서 치안총감 한 사람을 하잖아요, 그렇지요?
&#9711;경찰청장 민갑룡  예.
&#9711;鄭宗燮 위원  그래서 인력풀에 상당한 제약을 받는데 예를 들어서 어느 순간 6명의 치안정감이 다 능력에 문제가 있다, 그럼에도 불구하고 할 수 없이 그 안에서 경찰청장을 뽑아야 되는 이런 사태가 있어서 아예 경찰청장의 직위를 검찰총장과 같이 치안정감에서만 되는 것이 아니고 이것을 오픈시켜서 우리 사회의 굉장히 많은 자원 중에서 경찰청장을 선정하는 방식으로 가는 것이 저는 맞다고 보는데 경찰청장님은 어떻게 보세요?
&#9711;경찰청장 민갑룡  그런 의견도 있습니다만 또 한편으로는 경찰의 정치적 중립성 문제가 있어서…… 과거에 경찰조직의 수장이 그렇게 개방적으로 운영된 사례가 있었습니다. 그래서 군에서도 들어오고 검찰 출신이 들어오신 분들도 있는데 그에 따른 부작용이 또 못지않게 많았습니다. 그래서 현재 그렇게 약간 폐쇄적으로 법 개정이 된 바가 있습니다.
  그래서 그런 양자의 가치를 잘 조화시키는, 부작용이 없으면서도 유능한 경찰 책임자를 고를 수 있는 그런 것들이 상호 보완이 되어야 된다고 생각합니다.
&#9711;위원장 박영선  수고하셨습니다.
  정태옥 위원님은 질의하세요?
&#9711;정태옥 위원  예.
&#9711;위원장 박영선  그러면 다음에는 존경하는 바른미래당의 오신환 위원님 질의하시고 그다음에 무소속의 정태옥 위원님 하시겠습니다.
&#9711;오신환 위원  바른미래당의 오신환 위원입니다.
  박상기 장관님, 장관님께서 법사위에서 발언하실 때 검찰의 권한, 검찰의 개혁과 관련해서 결국에는 법무부, 문민의 통제에 대해서 언급하신 적이 여러 번 있습니다.
  오늘 검찰청법 개정안이 올라온 내용들을 보면 검찰총장의 독립성을 확보하고 법무부장관으로부터 추천위원회 구성 영향력을 희석하면서 총장의 임기를 4년으로 늘리면서 독립성을 강화하는 거예요. 그런 측면에서 보면 이것이 정치적 중립&#8228;독립이라는 측면에서는 옳은 방향으로 갈 수 있겠지만 또 한편으로 보면 검찰의 권력남용 이런 측면에서는 통제가 어렵다, 그런 말씀들을 많이 하셨잖아요. 상호 충돌되는 부분들이 있는데 그것에 대해서는 어떻게 생각하는지, 의견이 있으신가요?
&#9711;법무부장관 박상기  검찰에 대한 법무부의 통제는 검찰총장의 임기도 4년으로 늘려야 된다, 여러 가지 다양한 게 나와 있습니다마는……
&#9711;오신환 위원  일단 검사의 인사권도 검찰총장이 가져야 된다, 이런 부분들이 여기 일부 담겨 있습니다.
&#9711;법무부장관 박상기  저는 그것이 좀 문제가 있다고 생각하고 있습니다. 왜냐하면 검찰이 인사권까지 갖게 될 경우에는 그야말로 통제가 사실상 불가능해진다고 보고 있습니다.
&#9711;오신환 위원  이번에 행안부장관과 법무부장관이 합의한 검경 수사권 조정과 관련한 내용들을 보면 피신조서의 증거능력과 관련해서는 빠져 있단 말이지요. 왜 뺐는지 히스토리가 있나요? 아니면 논의하기가 너무나 버거워서 뺀 겁니까? 왜 그런 거지요?
&#9711;법무부장관 박상기  그 문제는 사실상 굉장히 논란이 많은 부분이기 때문에 거기에 넣지는 않았습니다.
&#9711;오신환 위원  장관님 예전에 학자 시절에는 그 부분에 대해서 언급하신 적이 있지요? 형사정책연구원에서 98년도에 ‘고소제도에 관한 연구’ 그 내용에 대해서 주장하신 바가 있습니다. 평소 소신은 어떻습니까?
&#9711;법무부장관 박상기  사실 공판중심주의로 나아가야 되기 때문에 되도록이면 조서의 증거능력은 약화되는 게 좋다고 봅니다.
&#9711;오신환 위원  지금 현재 형소법 개정안을 발의한 대부분의 의원들이 피신조서에 관한 개정안을 낸 바가 있습니다. 그런데 합의안에만 그 내용이 빠져 있고, 이것은 국회에서 논의할 필요가 있다고 생각됩니다.
  지금 말씀하신 대로 방향에 있어서 검찰이 왜 직접수사를 계속 반복적으로 하려고 하는지에 대한 것들도 연관이 있다고 생각합니다. 국민의 인권&#8228;기본권을 보호한다는 측면에서는, 말씀하신 공판중심주의 방향으로 간다는 측면에서는 검찰의 피신조서가 증거능력을 확보하고 있기 때문에 결과적으로 거기에 자꾸 집착하는 것이지요?
&#9711;법무부장관 박상기  예, 그런 측면이 있습니다.
&#9711;오신환 위원  그런데 정부가 합의안을 도출하지 않고 이것을 그냥 방치해 둔 채로 검경 수사권 조정을 한다는 것 자체가 좀 무책임한 것 아닙니까?
&#9711;법무부장관 박상기  무책임하다기보다도 그 문제는 사실상 검찰의 이중수사를 막는다는 측면에서도 좀 손을 보기는 봐야 되는데요.
&#9711;오신환 위원  그게 대통령께서 언급하신 것입니다. 수사를 한 번만 받도록 해야지…… 그러니까 지금 경찰이 수사하는 피신조서는 아무런 증거능력이 없기 때문에 무의미한, 왜 해야 되는지 모르는 경찰의 불필요한 행위도 있고 그러다 보니까 직접수사권을 가지면서 수사관들을 통해서 피신조서에 의지하고 집착하려고 하는 부분들이 남는 것이지요. 이것은 국민들만 피해를 보는 것 아니냐는 거예요.
&#9711;법무부장관 박상기  그것은 현행 형사소송법 개정 당시에도 많이 논의가 되었던 부분인데요. 그래서 경찰에 대해서는 재판 과정에서 조사자 증언의 형식으로 그 제도를 도입한 바 있습니다. 그런데 역시 검찰 피신조서의 증거능력 문제는 지금 위원님 말씀하신 바대로 자칫 중복수사를 반복하게 될 위험성이 있다는 점을 저도 인정합니다.
&#9711;오신환 위원  이게 복잡한 논의가 아니잖아요. 방향성에 대해서 이것을 입법정책적으로 할 것이냐 말 것이냐에 대한 논의만 해서 결단을 내리면 되고, 그것이 결과적으로 검찰개혁의 중심적인 어젠다임에도 불구하고 저는 그게 검찰의 논리에서 배제된 것 같다 이렇게 생각이 드는 겁니다.
&#9711;법무부장관 박상기  복잡한 논의는 아니지만 그것은 과거부터 굉장히 복잡한 논란의 문제입니다.
&#9711;오신환 위원  어떤 논란이 있지요?
&#9711;법무부장관 박상기  그것은 법원하고도 관련이 있고요, 검경 간의……
&#9711;오신환 위원  법원은 지난 소위에서 분명히 입장을 표시했습니다, ‘공판중심주의를 채택하고 있는 우리나라로서는 그 방향으로 가는 것이 맞다’.
&#9711;법무부장관 박상기  하여튼 그 문제에 대해서는 사개특위에서 활발히 논의해 주시기 바랍니다.
&#9711;위원장 박영선  수고하셨습니다.
  다음은 무소속의 정태옥 위원님 질의하시고 그다음에 더불어민주당의 백혜련 위원님 하시겠습니다.
&#9711;정태옥 위원  공권력의 상징적인 역할을 하는 세 분에게 각각 견해를 여쭤보겠습니다.
  현 정부 들어 가지고 민노총의 불법&#8228;폭력 행사는 정말 하늘을 찌르고 있습니다. 단순히 민노총이 지난 촛불시위를 통해서 정권 창출에 공을 들여 가지고 촛불청구서를 내는 정도가 아니라 아예 대놓고 불법&#8228;폭력 시위를 합니다. 우리 공권력이 마치 민노총의 호위무사 역할을 한다 이런 느낌을 받고 있습니다.
  제가 질문시간이 짧으니까 각각 세 분에게 질문을 하면 일괄로 답변 부탁합니다.
  먼저 경찰청장님께 말씀드리겠습니다.
  지금과 같이 민노총이 불법 시위를 하는 가장 큰 원인은 경찰이 입장을 바꾼 것이라고 생각합니다. 백남기 농민 사건 같은 경우에 명백하게 불법&#8228;폭력 시위에 대해서 경찰이 합당한 법집행을 했는데도 불구하고 당시 서울경찰청장과 기동단장을 기소하고 물대포를 쏜 사람들을 징계하고 유죄판결을 받도록 했습니다. 이것은 정권이 바뀌었다고 해서 현 경찰청, 지금 청장님은 아닙니다마는 합법적으로 법을 집행한 자기 부하직원들에 대해서 갖다 대는 것은 이것이야말로 정말 비정한 것입니다. 예산심의하다가 누가 비정하다고 이야기하던데 자기 부하직원들이 확실하게 제대로 법집행한 것을 이렇게 비정하게 했기 때문에 민노총이 이제는 공권력을 아주 우습게 보는 것이라고 생각합니다. 그 부분 좀 이따 답변해 주시고요.
  두 번째는 법원행정처장님께 여쭤보겠습니다.
  요즘 법원 판결이 굉장히 이념편향적이고 국민 다수의 법감정과 동떨어지고 있습니다. 처장님만의 잘못은 아니라고 생각합니다마는 그 중요한 이유가 법원 내의 특정 이념편향적인 서클 같은 조직에 있는 사람들이 대거 법원 주요 보직을 차지하면서부터 이런 일이 더 심해졌다고 생각합니다.
  구체적인 예를 보면 2009년에 쌍용차 불법 파업&#8228;시위하는 것을 경찰관이 현행범으로 체포해 가지고 연행하니까 거기에 대해서 민변 출신 변호사가 그 호송차를 가로막고 변호인 접견을 하겠다고 했는데 그것을 안 하게 했다는 이유로 유죄판결을 낸 거예요, 그것도 실형으로. 이런 것은 법원이 너무나 급격하게 특정 이념편향적으로 구성되고 그쪽으로 몰아가기 때문이라고 저는 생각을 합니다.
  지금 법원행정처장님한테 왜 이런 이야기를 하느냐? 아직 직접 법안은 제출하지 않았지만 정부 여당에서 제출한 법안을 보면 전부 다 시민단체나 이런 외부 사람들이 법원의 사법행정위원회나 이런 데에 대거 들어가도록 만들었기 때문이라고 생각합니다. 이와 같이 과도하게 시민단체나 특정 이념편향적인 사람들이 사법부에 영향을 주도록 하는 것이 원인이라고 생각합니다.
  그다음에 세 번째, 법무부장관님께 여쭤보겠습니다.
  민노총은 정말 우리 사회의 가장 큰 거악이라고 생각합니다. 자꾸 검찰이 이미 권력 잃어버린 전 정부 사람들한테 극악하게 칼날을 갖다 댈 것이 아니라 민노총 같은 데다가 제대로 칼끝을 갖다 대야 된다고 생각합니다. 지금 현재 민노총이 저지르고 있는, 유성기업 임원을 폭행하는 정도가 아니라 그냥 개 패듯이 패 가지고 피딱지가 되도록 그렇게 했지 않습니까? 그리고 대검찰청사를 점거했는데도 손을 못 대는 것, 집권여당 원내대표 사무실을 점거했는데도 그냥 둘러만 보고 가는 것, 이런 것이 바로 거악입니다.
  전 정부, 이미 권력 다 잃고 힘없는 사람들, 노인네들 잡아가는 게 검찰이 할 일이 아니라…… 왜 이것을 검찰이 해야 되느냐? 단순히 민노총 개개의 조그만 조합원들이 점거를 했던 게 아니라 이것은 민노총 본부에서 일괄적인 지시가 있었거나 뭔가 신호를 준 것이 거의 확실합니다. 이런 것에 대해서는 민노총 본부에 대해서 제대로 압수수색하고 지시를 내린 사람들에 대해서 제대로 구속……
    (발언시간 초과로 마이크 중단)
  1분만 더 하겠습니다.
&#9711;위원장 박영선  예.
&#9711;정태옥 위원  구속 수사를 하고 이런 것을 제대로 하는 것이 바로 검찰의 역할이라고 생각합니다.
  이 부분에 대해서 세 분이 각각 답변을 해 주시기 바랍니다.
  이상입니다.
&#9711;경찰청장 민갑룡  경찰청장이 먼저 답변드리겠습니다.
  위원님께서 말씀하신 대로 법집행 과정에서 국민의 피해도 있었고 또 경찰의 여러 가지 피해와 함께 경찰이 사법적 조치의 대상이 되고 있는 그런 현실인 것은 부정할 수 없습니다.
  하지만 경찰의 법집행은 엄정하면서도 한편으로는 남용되어서도 안 되고 또 세 번째로 적정 절차가 지켜져야 됩니다. 그래서 최근에 경찰이 일련의 여러 가지 사법조치의 대상이 되는 부분들은 경찰권 남용과 관련된 또 적정 절차를 지키지 않아서 국민의 권리를 침해한 이런 부분들이……
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
&#9711;정태옥 위원  청장님, 그렇게 이야기를 할 수 있지만…… 그러면 유성기업 임원이 피딱지가 되도록 터지는 것을 지켜보는 것은 제대로 법집행 절차를 지키는 겁니까? 그런 것은 무시하고 경찰이 제대로 집행하지 않는 가장 큰 이유는 경찰이 오히려 법집행을 한 경찰관들을 징계하고 기소하고 이러니까 이런 문제가 생기는 거예요.
&#9711;경찰청장 민갑룡  그런 부분에 대해서 위원님도 다 아시겠습니다마는 사법적 판단들이 법원을 통해서 내려져 있습니다. 그래서 저희는 그런 법적 판단에 따라 다시 저희의 법집행 방식과 절차 등을 정비해 가지고, 그렇지만 엄정하게 해야 되기 때문에 빠른 시일 내에 속히 새로운 법적 기준에 따라 엄정하게 공권력을 행사할 수 있는 체계를 갖추어 나가겠습니다.
&#9711;정태옥 위원  그러면 왜 유성기업 임원 같은 경우에는 7일 지나고 수사를 하고 그러는 거예요?
&#9711;송기헌 위원  위원장님, 의사진행발언하겠습니다.
&#9711;위원장 박영선  잠깐만요.
  장관님하고 행정처장님도 답변을 하셔야 되는 것 같은데요.
&#9711;법원행정처장 안철상  법원행정처장 답변하겠습니다.
  잘 아시는 바와 같이 법은 예측 가능성이 중요합니다. 법이 날벼락처럼 날아와서는 사회 안정을 유지할 수 없습니다. 어제 죄가 안 되던 것이 오늘 죄가 되고 어제 책임이 되던 것이 오늘 책임이 없고 이러면 사회 안정이 유지될 수 없습니다. 그 점은 위원님 지적을 명심할 필요가 있다고 생각합니다.
  다만 법관은 헌법과 법률에 의하여 양심에 따라 재판하는 것이고 여론이 직접 적용되지는 않습니다. 여론은 숙성된 여론이 사회제도화되었을 때 그것을 통해서 적용되어야 된다고 생각합니다. 그런 점에서 위원님의 의견에는 공감할 점이 많습니다.
  그렇지만 우리 법관들이 편향되었다거나 어떤 편향된 조직이 장악해서 현재의 상태가 되었다 그런 점에는 동의하기 어렵고, 다만 우리 법관들도 모두 헌법과 법률에 따라 재판을 하는 것으로 저는 믿고 싶고 또 그렇게 되어야 되며 모든 법관들은 그렇게 하고 있다고 생각합니다.
&#9711;법무부장관 박상기  민노총 폭력 행사를 포함해서 공권력에 대한 것이든 개인에 대한 것이든 불문하고 불법적인 폭력 행사는 용인될 수 없습니다. 앞으로 엄단하도록 지시하겠습니다.

&#9711;위원장 박영선  송기헌 위원님.
&#9711;송기헌 위원  제가 처음에 시작할 때 다른 회의 때문에 없어 가지고 죄송한데요.
  오늘 대체토론하는 건가요, 아니면……
&#9711;위원장 박영선  예, 대체토론 시간입니다.
&#9711;송기헌 위원  저희들이 압축된 일정을 가지고 회의를 하는데 대체토론을 할 것 같으면 대체토론에 집중해야 될 것 같고 현안질의는 현안질의 따로 해야 될 것 같습니다. 자꾸 귀중하게 모인 얼마 안 되는 회의 기간 내에 현안 가지고 하게 되면 진짜 우리 사법개혁에 관련된 문제에 관한 논의를 할 수 있는 시간이 없어지는 것 아니겠습니까?
  위원장님께서는 이 점을 분명히 가름하셔서 대체토론 시간에는 대체토론에 집중하도록 하고 현안질문이 필요하면 대체토론이 끝나고 난 다음에 전체적으로 현안질의를 할 수 있도록 해 주시면 논의가 조금 더 콤팩트하게 진행될 수 있지 않을까 저는 생각해서 위원장님께서 이런 방식으로 진행해 주시기를 부탁드리고, 이 자리에서 현안질의를 하고 싶으신 분이 있으시면 대체토론이 다 끝나고 난 다음에 현안질의를 할 수 있도록 그렇게 진행해 주시기 바라겠습니다.
&#9711;위원장 박영선  예.
&#9711;곽상도 위원  저도 하나 발언하겠습니다.
  지금 우리가 사법의 현실을 보고 있습니다. 사법의 현실을 어떻게 고칠 것이냐 하는 것을 우리가 개혁하자고 지금 얘기하는 것입니다. 이 사법 현실을 무시하고, 지금 현재 진행되고 있는 이 상황을 무시하고 어떻게 우리가 사법제도를 개선합니까? 오늘 당연히 민노총이 불법행위를 저지른 것을 어떻게 대응할 것이냐, 경찰에게 어떤 권한을 주는 게 좋으냐, 이 현실을 경찰청장이 어떻게 얘기하느냐, 법무부장관이 어떻게 얘기하느냐, 법원에서는 어떻게 얘기하느냐 이것을 보고 저희들이 개선방안을 찾는 게 정상이지 이게 왜 현안이라고 그렇게 말씀하십니까? 매일매일 벌어지고 있는 이 현안들을……
&#9711;송기헌 위원  저한테 말씀하시는 거예요? 
&#9711;곽상도 위원  국민들은 누구한테 맡겨야 되는지 전부 그것 생각하고 있습니다. 이것은 당연히 저희들이 해야 될 일을 하고 있는 겁니다. 
&#9711;송기헌 위원  의사진행발언은 위원장님한테 하시라고요. 우리 위원끼리 서로 토론하는 게 아니잖아요?  
&#9711;위원장 박영선  자, 제가 정리할게요.
  위원님들 생각이 각자 다 다를 수 있으니까 대체토론 시간에는, 1차 질의에 대체토론을 하시고요. 현안과 관련된 부분에 있어서 꼭 질의하실 것이 있으면 추가질의 때 그렇게 정리를 해서 하시는 게 좋을 것 같습니다. 
  지난번에도 사실은 몇몇 위원님들이 저한테 이 부분과 관련해서 얘기가 있으셨는데 제가 그냥 그 얘기를 듣고만 지나갔거든요. 그런데 조금 의견이 서로 다르니까 그렇게 조정을 하는 게 좋을 것 같습니다. 
  다음에는 존경하는 더불어민주당의 백혜련 위원님 질의하시고요, 그다음에 자유한국당의 존경하는 곽상도 위원님 질의하시면 되겠습니다. 
&#9711;백혜련 위원  법원행정처장님, 이번에 법원&#8228;법조소위에서 법원행정처 자체개혁안을 12월 20일 날 제출하시겠다고 말씀하셨다는데 사실입니까? 
&#9711;법원행정처장 안철상  예, 그렇게 예정하고 있습니다. 
&#9711;백혜련 위원  지금 사법개혁특위 활동 기한이 12월 말까지라는 것 알고 계시지요?
&#9711;법원행정처장 안철상  예, 그런 점도 있고 또 빨리 제출되어야 한다는 점을 잘 알고 있지만 사법의 근본적인 변혁은 70년 만의 최대의 변혁이기 때문에 또 중요하기 때문에 좀 늦어지는 것으로 알고 있습니다. 
&#9711;백혜련 위원  지금 그 말씀을 하실 수 없는 게 우리가 사법개혁과 관련해서 얘기한 게 언제적입니까? 진짜 사법농단 관련한 사태가 벌어지면서 사법발전위원회가 2월 달에 발족했습니다. 그때부터 사법개혁에 관련한 여러 가지 논의들이 이미 시작이 됐고 사법발전위원회에서 법원조직법 개정안에 대해서도 대법원장에게 11월 2일 날 보고가 된 상황입니다.
  여태까지 뭐 하셨어요? 그러고 나서 12월 20일 날 법안을 발의하겠다고 하면 이것은 사법개혁 하지 말자는 것과 동일한 것 아닙니까? 
&#9711;법원행정처장 안철상  늦어지는 데 대해서는 참 아쉽고 송구합니다. 
&#9711;백혜련 위원  아쉽고 송구한 정도가 아니지요. 이것은 하지 말자는 것과 거의 동일하다는 겁니다. 
  저도 법원의 의견, 여론 수렴이 필요하다는 지적은 했었고, 그러나 그것들이 형식적인 전국법원장회의, 대법관회의 이런 것들을 꼭 거쳐서 하라는 취지는 아닙니다. 여러 다양한 루트를 통해서 법원의 의견들을 수렴하라는 거였는데 이것은 완전히 12월 5일부터 12일까지 전국 법관 설문조사 실시…… 이렇게 오랜 기간 설문조사할 것도 없습니다. 요즘에는 인터넷으로 즉각적으로 할 수도 있는 것이고요. 법원의 조직원이라면 사법개혁과 관련해서 이미 많은 관심들이 있기 때문에 단기간에도 할 수 있는 겁니다. 
  그리고 전국법원장회의 12월 7일, 대법관회의 12월 13일～14일, 12월 20일 법원행정처 자체개혁안 확정…… 그러면 그 안을 가지고 10일 만에 국회에서 개혁안을 논의하고 확정을 하라는 얘기입니까? 이게 현실적으로 하지 말라는 얘기잖아요?  
&#9711;법원행정처장 안철상  그런 뜻은 아니고 좀 더 면밀히 잘하기 위한 그런 것이라고 생각하고 죄송하게 생각……
&#9711;백혜련 위원  지금 이 일정으로는 저는 국회의 논의를 근본적으로 하지 못하게 하는 것과 맞다고 봅니다. 그렇기 때문에 이 일정은 자체 논의를 하셔서라도 당겨야 된다고 봅니다. 
&#9711;법원행정처장 안철상  예, 그 구체적인 안이, 완성안이 나오기 전이라도 어떤 의견이 나오는 대로 제출하도록 하겠습니다. 
&#9711;백혜련 위원  이미 사법발전위원회의 안이 있지 않습니까? 그 안을 중심으로 해서 만약 법원에서 그것과 관련해서 다른 부분이 있다면 수정하는 형태로 해서 빠른 시일 안에 제출하시기 바랍니다. 
&#9711;법원행정처장 안철상  예, 그렇게 하겠습니다. 
&#9711;백혜련 위원  그리고 경찰청장님, 경찰의 개혁과 관련해서 경찰대학의 폐지 이런 것들이 많이 논의가 되는데요. 그래서 경찰에서도 경찰대학의 개정과 관련한 여러 가지 의견을 내놓았습니다.
  그런데 경찰대학의 가장 큰 문제점 중의 하나가 경찰대 출신들이 다른 일반 순경으로 출발을 한다고 한다면 10년 이상 걸리는 경위로 임관하는 것이 가장 큰 문제점으로 지적된 것은 아시지요?
&#9711;경찰청장 민갑룡  예, 그런 문제 알고 있습니다. 
&#9711;백혜련 위원  그런데 지금 경찰에서 내놓은 경찰대학 개혁안에서 경위로 임관하는 것은 전혀 손대지 않은 상태지요?
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;백혜련 위원  그렇다면 경찰대 개혁과 관련해서 근본적인 문제는 하나도 해결된 것이 아닌 것으로 보이는데 어떻습니까?
&#9711;경찰청장 민갑룡  저희가 여러 가지 비교제도론적으로 선진국의 여러 제도를 또 했습니다마는 경찰의 이런 대규모 조직에서는 중간입직이 불가피한 면도 있습니다. 그래서 중간입직을 아예 없애 버리는 것은 문제가 있다고 보고 중간입직을 살리면서도 조화시키는 방법을 찾아서 그렇게 개혁 방안을 내놓은 것입니다.
    (발언시간 초과로 마이크 중단)
&#9711;백혜련 위원  그런데……
  1분만 더 주십시오, 위원장님.
&#9711;위원장 박영선  예.
&#9711;백혜련 위원  전혀 그렇지 않다는 거지요. 그동안 경찰대학의 가장 큰 특권으로 이야기가 됐던 것이 경찰대학 4년만 하고 나서 바로 경위로 임관하는 것이 가장 큰 문제였던 것인데 그 문제점을 해소하지 않고 내놓은 경찰대학 개혁 방안이 어떻게 개혁이라고 할 수 있겠습니까?
  그 입직은요, 그러니까 경찰대학을 대학원 체제라든지 해서 경찰에서 근무한 우수한 인재 중에서 일부에게 그런, 다시 경찰대학 입학해서 하면 좀 더 승진을 빠르게 한다든지 그 정도 수준이면 국민들이 또 경찰에서 근무하는 여러 인원들이 양해할 수 있는 수준일 수 있습니다. 그러나 경찰대학 4년만을 근무하고서 바로 경위, 수사 경험도 전혀 없고 그런 사람들이 자기 위에 오는 것을 누가 공정하다고 생각하겠습니까?
&#9711;경찰청장 민갑룡  경찰대학이 생기기 전에도 경찰에서는 간부후보생 제도라든가 고시특채라든가 이렇게 중간입직 제도를 경찰 창설 이래로 쭉 운영을 해 왔습니다. 단지 그것이 어느 정도의 범위이고 또 맨바닥에서부터 법집행관으로 출발하신 분들과 조직 전체의 운영 차원에서 조화의 문제라고 생각합니다.
  이번 경찰대학 개혁 방안에서는 위원님께서 말씀하신 대로 경찰대학, 고졸을 절반 이하로 대폭 줄이면서 재직자들 중에서 관리자로 양성하는 속진제 코스라든가 이런 것들을 다양하게 설계를 하였습니다. 그래서 저희로서는 그런 양자의 가치가 조화된 개혁 방안을 마련한 것으로 이렇게 위원님께 설명을 드리고자 합니다. 
&#9711;백혜련 위원  지금 순경에서 경위로 가려면 일반 경찰관들이 얼마 정도 걸려요?
&#9711;경찰청장 민갑룡  지금은 과거에 비해서는 많이 단축돼서 최소 승진 소요 연수를 1&#8228;2&#8228;3 이렇게 하고 있습니다. 그래서 빠른 경우에는 10년 이내에 경위로 달할 수가 있습니다.
&#9711;백혜련 위원  빠른 경우가 10년이고 보통은 12년, 13년 정도 걸리는 거지요, 그러면?
&#9711;경찰청장 민갑룡  예, 경위로의…… 경위의 비율이 과거에 비해서 굉장히 높아졌기 때문에 열심히 하는 경우에는 굉장히 빨리 경위로 달할 수가 있습니다.
&#9711;위원장 박영선  수고하셨습니다.
  조금 전에 백혜련 위원님이 지적하신 법원행정처 개혁 문제와 관련해서는 어제 저도 윤한홍 간사님으로부터 말씀을 전달받았습니다. 그래서 윤한홍 간사님이 법원소위를 12월 13일 날 개의하신다고 하니까 12월 13일까지는 법원의 입장을 정리를 해 주셔야 될 것 같습니다.
  행정처장님, 그렇게 하시겠어요?
&#9711;법원행정처장 안철상  예, 정리해서 가능하면 그 시기에 맞게 제출할 수 있도록 노력하겠습니다.
&#9711;위원장 박영선  그러면 저하고 약속을 하시지요. 그러니까 12월 13일 날 개의를 하신다고 하니까 늦어도 12월 12일까지는 법원의 입장이 정리돼서 저한테 전달되도록 해 주시지요.
&#9711;법원행정처장 안철상  예, 가능하면 그렇게 하도록 하겠습니다.
&#9711;위원장 박영선  다음은 존경하는 자유한국당의 곽상도 위원님 질의하시고요.
  그다음에 안호영 위원님 질의하십니까?
&#9711;안호영 위원  예.
&#9711;위원장 박영선  그러면 안호영 위원님 준비해 주십시오.
&#9711;곽상도 위원  곽상도 위원입니다.
  불법에 대해서 수사할 의지가 없다고 하면 수사권을 우리가 어떻게 교통정리를 해서 하는 게 좋으냐 하는 게 논할 의미가 있는지 저는 참 의문스럽습니다. 아니, 지금 보시다시피 경찰 출동한 가운데 유성기업에 있는 임원이 폭행을 당해서 피투성이가 되고 있습니다. 정부기관들, 심지어는 홍영표 더불어민주당 원내대표 지역구 사무실까지 점거당하고 있는 상태입니다. 산업 현장에는 도로가 봉쇄되고 공사장 출입구가 봉쇄됩니다. 그런데도 다 방치로 내버려두고 있습니다. 이게 다 사실 현행범입니다.
  이런 상태로 방치되고 있는데도 수사권을 누가 가지느냐 하는 문제를 가지고, 지금 이 문제에 대해서만 경찰청장이 바쁩니다. 운영위 회의 때 제주도 자치경찰제 논의한다고 가고 이런 부분에 대한 사과도 없이 국민들한테 어떻게 할 건지 얘기할 생각도 없고 오로지 수사권 문제, 자치경찰제 어떻게 하느냐 문제, 기관을 어떻게 할 거냐 하는 이 문제에만 몰두해서 그러고 있습니다. 국민들은 뭘 원하겠습니까? 국민들은 이런 범법행위, 불법행위들로부터 국가기관이 보호해 달라는 그것을 원하고 있습니다. 그것을 국회에 와서 설명해야 될 시간에 제주도 출장 가고 있습니다.
  또 대법원장한테는 가서 사과합니다. 국민들한테는 아무런 말도 없습니다. 피해 본 국민들께 사과하고 재발 방지대책 내놓아야 된다고 하는 이것 해야 되는 시간에 어떻게 하고 있습니까? 오늘도 지금 무슨 말씀 하시느냐 하면 경찰권 남용 방지하고 적정절차 지키면서 법집행하겠다고 합니다. 체계 마련될 때까지 기다려 달라고 합니다. 그러면 그때까지 우리 국민들은 다 무법천지 속에서 살라는 얘기입니까? 이런 얘기를 하는 경찰청장이 어디 있습니까? 체계가 마련될 때까지…… 즉각 경찰청장 사퇴해야 됩니다. 세상에 지금까지 이런 조치를 안 하고 어떻게 지금 경찰청장을 하고 계십니까?
  검찰하고 경찰 소속 직원들이 청와대 파견 갔다가 뇌물 준 건설업자로부터 골프 접대 향응 받아 가지고 원소속기관으로 복귀했다는 보도가 났습니다.
  법무부장관, 이 직원들 다 원소속으로 돌아왔습니까?
&#9711;법무부장관 박상기  예, 돌아간 것으로 보고받았습니다.
&#9711;곽상도 위원  경찰청장, 다 돌아왔습니까?
&#9711;경찰청장 민갑룡  예.
&#9711;곽상도 위원  그런데 지금 국민들한테는 말입니다, 몇 명이 어떻게 어떤 내용으로 뭐가 연루돼서 이 사람들이 한꺼번에 일괄해서 다 이렇게 돌아왔는지 이 내용을 알 수가 없습니다. 청와대에 간 직원들이 도대체 무슨 잘못을 했는지를 지금 알 수가 없습니다.
  그런데 이렇게 파견받은 직원들을 지휘 통솔해야 될 반부패비서관, 민정수석, 비서실장은 이 사람들 돌려보내기만 하고 본인들은 책임 없다고 가만히 이러고 있습니다. SNS로 남의 잘못한 것, 허물 전부 단죄하라고 하면서 본인들은 아무 책임 없다고 지금 이러고 있습니다.
  법무부장관께 묻겠습니다.
  검경의 내부비리 문제 때문에 고위공직자비리수사처 문제가 지금 논의되고 있고 과거부터 쭉 논의돼 왔지 않습니까?
&#9711;법무부장관 박상기  예.
&#9711;곽상도 위원  지금 딱 이 직원들하고 관련된 게 검경 내부비리에 해당하지요? 청와대에 파견 갔던, 권력기관에 있었던 직원들 문제지요? 지금 현재 이 사람들에 대해서 법무부장관이 결심만 하면 상설특검 발동하면 수사할 수 있습니다.
  법무부장관, 상설특검 발동할 겁니까? 
&#9711;법무부장관 박상기  지금 현재 검찰에 감찰 지시를 했기 때문에 감찰조사를 진행한 후에 필요한 조치를 할 것으로 그렇게 보시면 되겠습니다.
&#9711;곽상도 위원  장관께서 이 자리에서 고위공직자비리수사처 만들어야 된다고 그랬습니다. 그러면 이게 딱 맞는 사건 아닙니까? 이게 검경, 검찰 직원 내부, 청와대라는 최고 권력기관 이 안에서 벌어진 일입니다. 이 권력기관을 등에 업고 이 사람들이 무슨 일을 했는지 국민들은 알아야 됩니다. 이런 것들에 대해서 상설특검을 발동하면 되도록 법무부장관한테 권한까지 주어져 있습니다. 그런데 이것은 안 하겠다고 하면서 고위공직자비리수사처 만들자고 합니다. 이게 맞습니까?
&#9711;법무부장관 박상기  하여튼 이 문제는 일단 감찰 지시를 했기 때문에요 위원님께서 감찰조사가 진행된 그 결과를 좀 봐 주시기 바랍니다.
&#9711;곽상도 위원  제 말씀은 이게 서로 앞뒤가 맞느냐는 말씀입니다. 공위공직자비리수사처로……
    (발언시간 초과로 마이크 중단)
  1분만 더 하겠습니다.
&#9711;위원장 박영선  예.
&#9711;곽상도 위원  다소 어려우면 상설특검으로 보완적인 제도가 있으니까 이 제도를 활용하면 됩니다. 장관께서 고위공직자비리수사처 하자고 해 놓고 보완할 수 있는 현행 제도가 있는데도 안 하면서 무슨 또 고위공직자비리수사처 만들자고 합니까?
&#9711;법무부장관 박상기  상설특검을 발동하는 것보다 지금 일단은 하여튼 사실관계 조사가 더 필요하다고 보고 있고요. 지금 현재 감찰에 착수한 것으로 그렇게 보고받았습니다. 
&#9711;곽상도 위원  경찰청장께 묻습니다.
  국토부 공무원, 국토관리청 하천국장이 얼마 전에 구속됐다고 돼 있는데 이분 관련된 사건입니까?
&#9711;경찰청장 민갑룡  예, 그 부분도 저희가 수사를 하고 있는 사안입니다.
&#9711;곽상도 위원  여기의 구속자, 입건자, 비위통보자를 제 방에 보내 주시고.
  청와대로부터 당초 수사 전달받을 때 기관 대 기관으로 받은 겁니까, 검찰에서 파견 나간 직원이 개인적으로 보내 준 겁니까?
&#9711;경찰청장 민갑룡  구체적인 수사 사항에 대해서 별도로 위원님께 설명드리도록 하겠습니다.
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
&#9711;곽상도 위원  상세한 자료를 좀 더, 저희들이 요구한 게 있을 겁니다. 상세한 자료를 오전에 어려우면 오후에라도 만들어서 보내 주세요. 자료 한번 확인하겠습니다.
&#9711;경찰청장 민갑룡  위원장님, 제가 잠깐 위원님 말씀에 몇 가지 답변을 드리고자 합니다.
  먼저 어제 저의 운영위원회 불출석 문제는 저희가 대참계를 승인을 받는 과정에서 약간의 소통의 문제가 생겨서 그런 결과가 됐습니다마는 어찌 됐건 그것은 제 불찰로 여기고 이 자리를 빌려서 국민의 대표기관인 국회에 제가 사과를 드립니다.
  그리고 지금 여러 가지 불법행위에 대해서는 경찰이 어떤 체계를 갖추기까지 기다리는 게 아니고 바로바로 즉각 조치를 했습니다. 유성기업의 경우에는 물론 현장에서 물리적인 한계 때문에 어쩔 수 없는 그런 사정도 있었습니다마는 바로 즉각 수사 전담팀을 구성을 하고 지금 주범자들을 다 채증을 통해서 확인을 했고 출국금지라든가 압수수색 등 일련의 엄정한 사법조치를 취하고 있습니다.
  아울러서 현장 대응에 있어서 경찰의 문제가 뭔지를 합동감사를 통해서 지금 새롭게 문제를 밝혀서 더 기민하고 엄정한 현장 대응 체계를 갖추고자 노력을 하고 있습니다. 또 각종 점거라든가 이런 데에서 생겨난 불법의 문제는 사안 사안마다, 케이스마다 조금 양상이 다릅니다. 그 케이스에 맞춰서 어떤 경우에는 관리자 측에서 경찰에게 기다려 달라는 경우도 있고 또 어떤 경우…… 여러 가지 양상이 다릅니다. 그에 맞춰서 적정한 방법으로 저희들이 즉각즉각 수사를 하고 있고 조치를 하고 있다는 말씀을 드립니다.

&#9711;위원장 박영선  수고하셨습니다.
  다음은 존경하는 더불어민주당의 안호영 위원님 질의하시고 그다음에 존경하는 자유한국당의 윤상직 위원님 질의하시겠습니다.
&#9711;안호영 위원  질의하겠습니다.
  엊그제 대법원장에 대한, 대법원장 차에 대해서 화염병을 투척하는 사건이 있었습니다. 이러한 사건, 이러한 폭력 행사가 어떠한 경우에도 용납되거나 정당화될 수 없는 것은 당연한 얘기라고 하겠습니다마는 이 사건은 그만큼 법원에 대한 신뢰와 또 권위가 상실됐다는 것을 보여 주는 안타까운 사건이라고 하겠습니다. 그만큼 우리 법원에 대한 또 사법에 대한 국민의 신뢰 회복이 시급하다, 절실함을 또 느끼게 되는 그런 일이라고 생각합니다. 그런 차원에서 오늘 사법개혁특위에서 조속히 사법의 신뢰를 회복할 수 있는 대안들을 우리가 마련해야 되는 공동의 책임을 갖고 있다고 생각을 합니다.
  그런데 우려스러운 점도 있습니다. 지금 사법개혁과 관련된 여러 가지 법안들이 전체회의에 상정이 되었고 또 각 소위에 회부가 되고 있는데요. 어제 법원&#8228;법조소위에서 쭉 보니까 여러 의원님들께서 제안한 법원조직법에 대해서 법원이나 법무부에서도 아직 명확한 입장을 제시하지 않고 있는 문제가 있고 또 법원에서 사법발전위원회와 추진단에서 마련한 법안에 대해서 아직 명확한 입장 정리를 안 하고 또 시간이 필요하다 이렇게 지금 얘기를 하고 있는데요.
  그 점에 대해서는 아까 박영선 위원장님께서 말씀을 하셨는데 지금 시간상으로 보면 어제 밝힌 바에 의하면 12월 말까지 법원조직법에 대한 법원의 입장을 밝힌다고 그랬는데 사실 저희들 활동 시한이 연말까지인데 그게 참 쉽지 않을 수 있습니다. 
  그래서 아까 위원장님께서 얘기한 시한을 지켜줄 수 있도록 법원행정처장님께서 각별히 좀 노력을 해 주십사 부탁 말씀 드리겠습니다.
&#9711;법원행정처장 안철상  예, 노력하겠습니다. 
&#9711;안호영 위원  그런데 그 점과 관련해 하나 더 말씀드리면, 시간을 지켜서 논의할 수 있도록 해 주는 것도 협조가 필요하지만 한편으로 염려스러운 것은 이런 겁니다. 
  그러니까 법원의 문제에 대해서 대법원장님께서 국민의 여러 목소리를 듣겠다 해서 사법발전위원회를 만들었고 또 추진단을 통해서 구체적인 법안을 만들도록 했는데 나름대로 일정한 추진 주체와 절차를 거쳐서 만들어진 그 의견에 대해서 굳이 다시 법원 내부에서 의견을 듣겠다 이렇게 하고 있고 또 만약에 그렇게 해서 만들어진 어떤 의견이 있으면 그 의견을 어떤 절차와 형식을 거쳐서 입장을 정리할 것인지, 그러면 과연 그것이 국민적인 공감대가 형성된 그런 의견이라고 할 수 있는지, 기존에 해 왔던 여러 가지 대안이나 이런 것들을 후퇴시키려고 하는 것이 아니냐 하는 의구심들이 있거든요. 이런 점에 대해서는 어떤 생각이십니까? 
&#9711;법원행정처장 안철상  사법발전위원회나 후속 추진단의 안건에 대해서는 다수안과 소수안의 차이가 극명하게 갈렸습니다. 4 대 3으로 갈렸는지 이렇기 때문에 어느 것 하나 우월하다고 보기 어려운 상황에서 우리 법원이 다수안을 그냥 채택하는 것이 괜찮은지 이런 점을 고려하는 것이라고 할 수 있습니다. 
  그렇기 때문에 건물 설계도를 완전히 전면 개편하는데 입주해서 종사할 사람들의 의견을 들어보는 것도 필요하기 때문에 지금 여론을 수렴하고 있는 중입니다. 가능하면 빨리 제출하도록 하겠습니다. 그리고 법안이 늦게 나온다 하더라도 그 사이에라도 제출할 수 있는 의견이 있으면 제출하도록 하겠습니다. 
&#9711;안호영 위원  의견 수렴의 과정이 그것을 빌미로 해서 여러 가지 개선해야 될 점들을 후퇴시키는 그런 결과로 이어지지 않기를 바란다는 말씀을 드리면서요.
&#9711;법원행정처장 안철상  그런 것은 결코 아니고, 대법원장님께서도 워낙 개혁적 마인드를 가지고 계시기 때문에 오히려 개혁되면 되지 개혁을 후퇴시키기 위해서 그렇게 하지는 않는 것으로 생각합니다. 
&#9711;안호영 위원  다음, 자치경찰제 관련된 부분에 대해서 한번 여쭤보겠습니다. 
  지난번에 자치분권위원회인가요? 거기에서 자치경찰제와 관련된 안을 발표했는데 그게 나중에 법안의 형태로도 나오게 되는 겁니까? 
&#9711;경찰청장 민갑룡  예, 의결을 거치고 지금 현재 정부 내에서 법안을 준비하고 있습니다. 
&#9711;안호영 위원  그런데 제가 알기로는 검경 수사권 조정과 함께 하도록 되어 있기 때문에 속도가 맞지 않으면 아마 논의하는 데 실제 좀 어려운 부분들이 있을 것으로 생각이 됩니다. 그래서 빨리 그 부분에 대한 정부안이 나올 수 있도록 노력해 주시면 좋겠습니다. 
&#9711;경찰청장 민갑룡  예, 알겠습니다. 
&#9711;위원장 박영선  수고하셨습니다. 
  다음은 존경하는 자유한국당의 윤상직 위원님 질의 순서지요? 
  그다음에 박주민 위원님 하시겠습니다.
&#9711;윤상직 위원  윤상직 위원입니다.
  우선 법원행정처에서 개혁안을 12월 중순까지는 제출하시겠다고 했으니까 법무부장관님, 검경 수사권 조정…… 뭐 꼭 법률안이 아니어도 괜찮아요. 현 정부의 명확한 입장을 제출해 주십시오. 가급적이면 12월 초까지, 준비가 되어 있으니까 바로 겉장만 바꾸면 되잖아요. 그렇지요? 제출해 주십시오. 
  왜냐하면 70년 만에 정말 검경 수사권 조정을 획기적으로 하는데 정부가 이렇게 의원입법으로 어물쩍 넘어갈 수는 없는 거지요. 분명히 제출해 주십시오. 저는 국무회의를 통과한 법률안까지 요구하지는 않겠습니다, 일정이 있으니까요. 꼭 제출해 주십시오. 약속하시는 거지요?
&#9711;법무부장관 박상기  법률안으로 제출하기는 힘들고 내용을, 백혜련 의원님 안으로 되어 있으니까 정부 입장이라는 것을 밝혀서……
&#9711;윤상직 위원  그러니까 내용까지 다 해서 서면으로 제출해 주시라니까요. 그렇게 하시면 되지요. 
  지금 법원행정처도 법률안은 제출할 수 없잖아요?
&#9711;법원행정처장 안철상  좀 촉박합니다. 
&#9711;윤상직 위원  그렇지요, 그렇게 해 주시면 된다는 거지요.
&#9711;법원행정처장 안철상  예, 그렇습니다. 
&#9711;윤상직 위원  그다음, 행정처장께 요청을 합니다. 
  어쨌든 간에 우리 사법부에서 인사와 또 기타 집행, 행정 이런 수요 총량을 줄여 줘야 되는 게 우선 필요한 것 같습니다. 그래서 인사와 행정의 수요 총량을 줄일 수 있는 방법이 뭔지 그 부분에 개선방안이 있으면 내 주십시오. 특히 행정처 폐지 문제가 있으니까 그 부분 좀 제출해 주시면 좋겠습니다. 
&#9711;법원행정처장 안철상  예, 알겠습니다. 
&#9711;윤상직 위원  그다음, 아울러서 이것은 법무부장관과 법원행정처장께 드리는 요청사항입니다.
  피신조서의 증거력에 대해서 여러 가지 논쟁이 있지 않습니까, 경찰과 검찰이? 그래서 저는 미국의 데퍼지션(deposition) 방식을 채택하는 게 어떻겠느냐, 피의자뿐 아니라 증인까지 포함해서…… 그 부분에 대해서도 검토를 해 주신다면, 미국 제도가 도입될 수 있다고 하면 아마 피의자신문조서의 증거능력에 대해서는 다툼이 좀 적지 않을까 생각합니다. 그 부분에 대해서 입장을 제출해 주시기 바랍니다. 
  그다음에 경찰청장, 현행범 특히 폭력행위와 관련되어 있는 것 현장에서 조치해야 되는 것 아닙니까? 
&#9711;경찰청장 민갑룡  예.
&#9711;윤상직 위원  민노총의 유성기업 간부 폭행사건, 이것 어떻게 하시겠어요? 저는 기본적으로 경찰이 경찰력을 행사하지 않았고 직무유기라고 보거든요. 어떻게 생각하세요?  
&#9711;경찰청장 민갑룡  행사하려고 시도를 했습니다마는 먼저 출동한 경찰관 너덧 명이 사오십 명이 저항을 하는 가운데 집행을 하는 게 물리적으로 어려운 점이 있었고 경찰서장이 후속 경력을 이끌고 도착하는 데 시간이 걸려서 생긴 문제이지 저희가 집행을 안 한 문제는 아니라고 생각합니다.
&#9711;윤상직 위원  아니지요, 여섯 번이나 신고를 했다는 것 아니에요.
&#9711;경찰청장 민갑룡  신고를 동시에 여섯 번을 연속적으로 하셨습니다. 그래서 바로 즉각 출동을 했습니다. 
&#9711;윤상직 위원  아니, 어떻게 경찰력은 민노총 앞에만 서면 그렇게 무력해져요?
&#9711;경찰청장 민갑룡  그것은 아닙니다. 
&#9711;윤상직 위원  저는 사실 고민입니다. 경찰이 국민의 생명과 재산을 지키는 가장 첨병이자 보루인데 이렇게 경찰력이 무력해지면…… 아무리 지금 경찰청장이 이런저런 이야기를 해도 국민들은 불안하다는 겁니다. 아무리 좋은 말씀 하셔도 국민들이 느끼는 것은 아니라는 거거든요. 경찰청장 지금 뭐하고 있느냐, 그 얘기를 하고 있습니다. 그런 경찰에 무슨 수사권을 더 줘 가지고 더 무력한 수사권을 줘야 되느냐 하는 걱정을 하고 있어요, 치안유지도 못 하면서. 
  이게 지금 한두 건이 아니잖아요. 경찰 줘 가지고 치안유지도 못 하고 수사권도 제대로 행사 못 하고, 어떻게 되겠어요? 아니, 어떻게 여당 원내대표의 사무실 앞에서도 통제가 안 됩니까. 그다음에 산업현장은 왜 그렇게 불안해요? 트럭으로 입구를 막아도 괜찮은 거예요? 경찰력 어디로 갔어요? 그때 경찰청장은 어떠한 지휘를 했습니까?
&#9711;경찰청장 민갑룡  위원님께서 현장을 이해하시리라고 생각합니다마는 경찰이 물리적 공권력을 행사하는 데 그런 물리적 충돌이 불가피한 상황에서 저희가 여러 가지 요소들을 고려를 해야 합니다. 그래서……
&#9711;윤상직 위원  그러면 유성기업 임원 집단 폭행사건 수사 진행상황, 이것 또 수사 사항이라서 제출 못 하겠다 하시지는 않겠지요?
&#9711;경찰청장 민갑룡  진행상황은 제출하겠습니다. 
&#9711;윤상직 위원  그다음에 민노총의 각종 불법 폭력사건에 대해서 자료 제출해 주시고요. 
&#9711;경찰청장 민갑룡  예.
&#9711;윤상직 위원  아울러서 법무부장관님, 이런 식으로 산업현장에서 폭력시위를 해서 폭력적으로 강요를 하는 경우에 법집행이 엄정해야 되지 않습니까? 이것 위법사항 파악하고 계세요?
&#9711;법무부장관 박상기  예, 그때그때 보고를 받고 있고요. 아까 말씀드렸듯이 불법적인 폭력행사에 대해서는……
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
&#9711;윤상직 위원  아니, 지금 문제는 이겁니다. 아무리 좋은 말씀 하셔도 국민들은 ‘민노총’ 그러면 이제는 노조가 아니라 폭력집단으로 보게 됐어요. 우리 산업현장의 건전한 노사문화를 조성하기 위해서라도 엄정히 법집행이 되어야지요. 
&#9711;법무부장관 박상기  예, 잘 알겠습니다.
&#9711;윤상직 위원  그것 안 하고 계시는 것 같아요.
&#9711;법무부장관 박상기  아닙니다, 그럴 리가 없고요.
&#9711;윤상직 위원  국민들이 왜 불안해해요?
  경찰청장, 본인이 이 부분에 대해서 거취를 한번 생각해 보십시오. 이것은 정말…… 지금 경찰을 보면 아마 경찰청 지휘부에 대해서 굉장히 불신이 클 겁니다.
    (자료를 들어 보이며)
  이것 아시지요? 오늘 조선일보에 난 것, ‘소송 당하느니 욕 듣고 끝내는 게 낫지…… 경찰, 겁먹고 몸 사린다’ 이런 것, 그다음에 유사 이래로 첫 번째 인사 항명이 있었지요? 항명 있었지요?
&#9711;경찰청장 민갑룡  예.
&#9711;윤상직 위원  그런 것, 경찰청장의 지휘권이 정말 안팎으로 도전받는 게 아니라 우스개가 되고 있습니다. 잘 생각해 보십시오. 
&#9711;경찰청장 민갑룡  위원님 당부 저희가 잘 명심하겠습니다. 그렇지만 한편으로 경찰이 현재 현장에서 물리력을 행사하면서 법집행을 하는 데 있어서 여러 가지 법과 제도가 불비한 점이 분명히 있습니다. 저희가 현장에서 엄정하게 하지 못하는 부분들이 신문에, 언론에도 보도가 됐습니다마는 그간에 여러 가지 법적 판결&#8228;판단에 따라 가지고 많은 제약이 걸려 있습니다. 그래서 결국 그 부분은 입법적으로 해결하지 않으면 현재와 같은 상황이…… 저희로서는 많은 제약을 받을 수밖에 없는 상황입니다.
  그래서 저희가 현장에서 법집행을 보다 엄정하게 할 수 있는 그런 법제가 마련되기를 현장의 경찰관 또 저도 마찬가지고요. 간절히 바라고 있습니다. 
&#9711;윤상직 위원  현장체포 권한이 있잖아요, 현행범에 대해서.

&#9711;위원장 박영선  수고하셨습니다. 
  다음은 존경하는 더불어민주당의 박주민 위원님 질의하시고요. 
  그다음에 자유한국당의 존경하는 함진규 위원님 하시겠습니다. 
&#9711;박주민 위원  서울 은평구갑 박주민입니다.
  행정처장님, 법원행정처에서 특히 인사총괄심의관실에서는 판사 개개인에 대해서 인사카드를 작성해서 관리하고 있지요, 인사자료를?
&#9711;법원행정처장 안철상  개개인에 대해서 있는지 저도 보지 않아서 잘 모르겠습니다마는……
&#9711;박주민 위원  그중에서 특히 인사권자가 알아야 될 특이사항이 있는 경우에는 그 인사자료에 별첨자료 형식으로 첨부해 놓는다고 하는데 맞나요?
&#9711;법원행정처장 안철상  아마 특이사항 정리도 하고 있는 것으로 알고 있습니다. 
&#9711;박주민 위원  그리고 재미있는 게 1차 진상조사단, 2017년 3월 13일 이인복 전 대법관을 위원장으로 한 1차 조사단이 구성됐는데 하루 전날인 2017년 3월 12일 날 특정 판사들의 인사자료 중에 별첨자료라고 하는 것들이 삭제됐다는 내용들이 지금 보도되고 있어요. 알고 계십니까? 
&#9711;법원행정처장 안철상  그 보도는 저도 들어서 잘 알고 있습니다마는 어떻게 삭제됐는지 그 경위에 대해서는 저도 알 수 없고 수사 중인 것으로 알고 있습니다. 
&#9711;박주민 위원  특히 사법행정 반대성향으로 분류된 판사들의 인사카드에서 이 별첨자료들이 한꺼번에 삭제됐다고 하는데, 그러면 이것을 1차 조사단도 몰랐나요?
&#9711;법원행정처장 안철상  아마 알지 못하지 않았을까 생각합니다. 
&#9711;박주민 위원  지금은 그런데 법원 자체 차원에서는 확인을 못 하고 있습니까, 경위나 누가 했는지?
&#9711;법원행정처장 안철상  그 경위를 조사한 바가 없고 지금 수사 중이기 때문에 수사기관에서 잘 판단할 것으로 생각합니다. 
&#9711;박주민 위원  알겠습니다. 
  그리고 처장님이 단장이셨던 게 3차 조사단이지요?
&#9711;법원행정처장 안철상  예, 그렇습니다. 
&#9711;박주민 위원  3차 조사단에서 이 인사총괄심의관실에 2016년 3월부터 2017년 하반기까지 물의 야기 법관 등…… 2017년 하반기까지 해서 뭔가 판사들에게 불이익을 준 사항이 있는지 확인될 수 있는 자료를 좀 제출하라고 했는데 인사총괄심의관실에서는 없다고 답변한 거지요?
&#9711;법원행정처장 안철상  예, 그렇습니다. 
&#9711;박주민 위원  그리고 그 내용을 그대로 받아들여서 조사보고서를 만드신 것 아닙니까, 그렇지요?
&#9711;법원행정처장 안철상  예, 원래 기조실 컴퓨터가 조사대상이었고 인사실은 조사대상이 아니었는데 기조실 컴퓨터에서 91명의 명단이 나와서 그 명단에 대해서 불이익 준 사실이 있는지 또 발탁성 인사에 배제된 적이 있는지 그런 것을 의뢰했는데 없다고 얘기를 했습니다. 
&#9711;박주민 위원  없다고 얘기해서 없는 것으로 알고 보고서에는 그렇게 작성을 했는데 최근에 검찰이 압수수색한 문건 중에 3차 조사단이 요구했던 요건에 맞는, 그 조건에 맞는 문건이 하나 포함되어 있었던 거지요? 2017년 물의 야기 법관 인사 검토, 그렇지요? 
&#9711;법원행정처장 안철상  물의 야기 법관 인사 명단이라는 것은 91명에 대한 명단이 아니고 원래 매년 정기인사를 앞두고 통상적으로 인사자료로서 작성하고 있는 것으로 알고 있습니다마는 물의 야기 법관 명단 속에……
&#9711;박주민 위원  아니, 그런데 그런 내용이 포함되어 있다는 것 아니에요.
&#9711;법원행정처장 안철상  예, 포함되어 있는 것으로 알고 있습니다.
&#9711;박주민 위원  있었음에도 불구하고 사실은 인사총괄심의관실에서 안 냈는데 해명을 어떻게 하고 있냐 하면 ‘컴퓨터 파일은 있었지만 당시에 양승태 전 대법원장이 서명한 원본이 없어서 없다고 얘기했다’라고 해명을 하고 있어요.
&#9711;법원행정처장 안철상  그것은 아니고, 그때는 파일도 몰랐고 서명한 문건도 없었고, 다만 문건 중에 파일은 하나 있으면서도 문건이 없는 부분이, 2017년도가 그렇게 되어 있다는 것도 압수 과정에서 알게 되었다고 합니다. 
&#9711;박주민 위원  보통 이런 보고서들의 원본 같은 것은 다 보관해야 되지 않나요?
&#9711;법원행정처장 안철상  예, 보관하고 있습니다. 
&#9711;박주민 위원  그런데 2017년 문건의 원본은 없다고 하는데요?
&#9711;법원행정처장 안철상  그런데 그 문건이 특별히 관리하는 문건이 아니고 통상적으로 가는 문건이기 때문에 그 속에 있는지 파악하기도 어려웠을 뿐만 아니라…… 
&#9711;박주민 위원  아니, 제가 지금 말씀드린 취지는 2014년, 2015년, 2016년의 물의 야기 법관 인사 검토 문건은 다 보관되어 있다는 거예요, 원본이. 그런데 왜 2017년 것만 원본이 없냐는 말씀이에요.
&#9711;법원행정처장 안철상  그것은 저희들도 파악하지 못했고 지금 수사 중인 것으로 알고 있습니다. 
&#9711;박주민 위원  그러니까 제가 법사위에서도 질의를 드렸던 바와 같이, 그러면 1차부터 3차까지 세 번에 걸쳐서 법원에서 자체조사한 내용이 곳곳에서 좀 부실한 게 아닌가라는 의심을 거두기가 어려운 거예요.
&#9711;법원행정처장 안철상  결과적으로 본다면 미흡하게…… 그것을 알았으면 더 좋았을 것이다 이런 생각은 들지만 그 당시로서는 인사총괄도 그전에 11월 8일 날 인사 시기도 아닌데 갑자기 인사가 나서, 대법관 제청 문제와 또 정기인사 문제로 바빴기 때문에 미처 파악할 여지가 없었던 것으로 알고 있습니다. 
&#9711;박주민 위원  예, 이상입니다.
&#9711;위원장 박영선  수고하셨습니다. 
  다음은 존경하는 자유한국당의 함진규 위원님 질의하시고 그다음에 더불어민주당의 박범계 위원님 하시겠습니다. 
&#9711;咸珍圭 위원  법무부장관님, 좀 전에 윤상직 위원님이 검경 수사권 조정과 관련해서 백혜련 의원님의 법안 말고 정부안을 제출해 달라고 요구를 하셨잖아요? 저한테도 똑같이…… 정부&#8228;경찰&#8228;검찰이 합의한 것 있지 않습니까, 검경 수사권 조정과 관련해서?
&#9711;법무부장관 박상기  합의문입니다.
&#9711;咸珍圭 위원  그렇지요, 합의문. 
  그 합의문을 중심으로 해서…… 합의문을 해 놓고도 해석이 제각각이에요. 정부도 다르고 검찰 다르고 경찰 다릅니다. 그래서 그 합의문을 중심으로 해서 검경 수사권과 관련된 정부의 솔직한 입장이 뭔지, 법안이 중요한 게 아니고 그것을 솔직하게 해서 제출해 주시기를 바랍니다. 
&#9711;법무부장관 박상기  예.
&#9711;咸珍圭 위원  경찰청장님, 여러 위원님들이 많이 지적을 해 주셨는데 저는 뭐 경찰뿐만이 아니라…… 경찰이 위축되는 이유가 있다고 생각을 합니다. 치안유지 문제, 지금 발생되는 치안유지하고 수사권 조정 문제하고는 좀 별개의 문제라고 저는 개인적으로 생각을 하고 있습니다. 
  다만 지금 경찰뿐만이 아니라 법원도 마찬가지고 군도 마찬가지고 도대체 국민이 어디다 마음을 둬야 되는지, 누구를 믿고 생활을 해야 되는지, 이게 참 마음 한곳 어디 둘 데가 없을 것 같아요, 제가 볼 때는. 제가 의원 신분이 아니라 국민 입장에서도요. 경찰들이 이렇게 위기 시에 공권력이 강하지 못하면 누구를 믿어야 되겠습니까? 
  그리고 군도 마찬가지예요. 군에서 위기 시에 부상자를 응급후송을 해야 되는데 헬기가 못 뜨는 거예요. 그것도 못 가요. 그다음에 판사들은 동료 판사들을 탄핵한다고 난리고…… 제가 지난번에도 지적을 했지만 잘못이 있으면 자체 내부규정이 있을 거예요. 조금 이따가 상세히 말씀드리겠지만 경찰은 또 내부적으로 인사가 만사라고 하는데 이렇게 공개항명 보도자료를 내고, 이런 것들이 총체적으로 국민들한테 굉장히 상실감을 주는 게 아닌가 이런 생각을 갖고.
  지난번에 행안부장관님하고 청장님하고 같이 대법원장님을 찾아가셔서 사과를 하신 게 있지요?
&#9711;경찰청장 민갑룡  예.
&#9711;咸珍圭 위원  대법원장에게 먼저 가는 게 아니라 거꾸로, 저는 유성기업에 내부 노조 문제가 있는 것을 알고 있어요. 노사 간에 문제가 있는 것, 오랜 기간 있는 것을 알고 있습니다. 그렇지만 그것과는 별건으로 폭행 문제에 대해서는 대법원장을 먼저 찾아가는 것보다 거기를 먼저 찾아가야 되지 않았어요? 그렇게 많이 피투성이가 되고 그러는데 노조 때문에 못 간다 하면 노조를 어떤 방법을 통해서라도 인명구조 자체는 좀 해야 되는 것 아닌가요, 119하고 연계시켜서라도? 
&#9711;경찰청장 민갑룡  119도 갔습니다만 119도 차단을 당한 면이 있습니다. 
&#9711;咸珍圭 위원  만약에 심각한 상황까지 갔으면 어떻게 하고 앞으로도 또 이런 사건들이 굉장히 많을 텐데, 저는 이런 것을 보면서 미국의 경찰하고 비교를 하게 돼요. 경찰들이 왜 이렇게 되나 제가 보니까, 지금 인사 문제에 대해서 공개항명 파문도 있었지만 멀쩡한 경찰들이 공권력의 그런 문제 때문에 불명예 퇴직을 하고 또 적극적으로 대처를 하면 법원에서 개인 손해배상 판결이 나요. 그러니까 감당을 못 하는 거예요. 동료들이 그 손해배상 비용을 공동으로, 경찰들이 그 박봉에 모아서 그것을 배상하고, 경찰 자체가 또 폭행을 당해요. 누가 나서겠습니까? 제가 볼 때는…… 제가 경찰만 탓하고 싶지는 않아요. 
  그래서 이런 것을 좀 할 수 있는 공권력을 강화시킬 수 있는 방안이…… 지금 너무 위축되어 있습니다. 어느 정권의 눈치를 보라는 게 아니에요. 그 방안이 뭐가 있습니까? 공권력을 확립할 수 있는 방안이 좀 있으세요? 
&#9711;경찰청장 민갑룡  경찰 입장에서는 지금 현장에서 국민이 요구하는 법집행의 수준과 그러한 수준의 법집행을 뒷받침하는 법제 간의 괴리가 굉장히 크다고 생각합니다. 저희가 법적 수단이 불비해서 말씀하신 것처럼 경찰관이 현장 수준에 맞게 법집행을 하는데 그게 실제 현행 법제하고는 안 맞기 때문에 또 남용했다더라 이런 문제들이 많이 생기고 있습니다. 그래서 현장의 법집행에 국민이 요구하는 수준의 법제가 입법을 통해서 하루 속히 갖추어졌으면 하는 바람입니다. 
&#9711;咸珍圭 위원  1분 더 주십시오. 
&#9711;위원장 박영선  1분 더 드리겠습니다. 
&#9711;咸珍圭 위원  그래서 경찰 인사 공개항명 파문과 관련해서 저는 이분을 대변하고 싶은 생각은 없는데요. 
    (자료를 들어 보이며)
  인사가 만사라고 여기 내용을 제가 다 읽을 수는 없는데 우수한 공무원들, 이분뿐만이 아니라 다른 사람들이…… 여기 여러 가지 ‘실적 우수한 사람, 고생한 사람이 반드시 승진되어야 되는데, 능력과 자질이 안 되는 사람은 대통령에게 백을 써도 안 되는 만인이 공감하는 그런 인사 풍토’…… 
  제가 경찰 인사를 가만히 보면, 제가 얘기를 해야 될 사안인지 모르겠지만 지역별로 할당을 하는 것 같아요, 항상 승진할 때. 꼭 그럴 필요가 있습니까? 경찰 내부에서 이 사람은 정말 우수한 사람이고 굉장히 애국심 있게 잘했던 사람 위주로 가야지, 지역이 여기서 하나 되면 저 지역 하나 되고 나눠 먹기식으로…… 이것 일리가 있어요, 제가 봐도. 그것을 말씀드리고 싶고. 
  경찰대학 폐지 문제를 자꾸 얘기하는데 왜 좋은 제도를 자꾸 폐기하려고 그럽니까? 저는 경찰대학 자체를 놔 두고…… 우수한 인재들이 모이잖아요. 
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
  일반경찰 중에서도, 순경 중에서도 경찰대학 비슷하게 갈 수 있는 그런 제도를 경찰 내에 두라는 말이에요. 왜 자꾸 우수한 경찰인력이 모이는 것을 폐지하려고 그럽니까? 경찰대학 그게 문제가 된다면, 왜 폐지가…… 전부 순혈주의니, 인사로 해결하면 돼요. 인사로 충분히 해결할 수 있는 문제를 경찰대학 자체를 만들어 놓고 우수한 인재들이 모이는 것을 폐기해 버리고…… 일반순경 중에서도 그런 분들이 갈 수 있는, 동등하게 받을 수 있는 별도의 기관을 경찰 내에, 대학 내에 두면 될 것 아닙니까? 그렇게 생각 안 하세요? 
&#9711;경찰청장 민갑룡  그래서 위원님께서 지적하신 것처럼 바로 그 문제입니다. 경찰 인사라는 것이 능력과 성과와 역량을 기반으로 하면서도 대규모 조직이 또 다원적으로 구성되어 있습니다. 그러한 조직을 통합해 가면서 조직이 일사불란하게 움직이기 위해서는 마치 대표관료제도에서 나오는 것처럼 입직별 또 지역별 그런 균형 인사가 불가피합니다. 그래서 송무빈 부장의 경우에는 저도 안타깝습니다마는 인사의 과정에서 그러한 요소들이 고려되다 보니까 승진을 못 하게 된 측면이 있습니다. 
  그리고 경찰대학 개혁도, 그래서 이번에 저희가 개편안을 내놓은 것도 방금 위원님께서 말씀하신 것처럼 재직자 중에서도 경찰의 고위관리직으로 진출할 수 있는 길을 열고자 재직자 편입제도라든가 재직자 속진제 같은 것을 도입해서 경찰대학 개혁방안을 마련한 것입니다. 경찰대학 개혁방안이 그런 가치들을 다 조화시켜서 마련한 안인 만큼 위원님께서 저희 경찰에서 내놓은 경찰대학 개혁방안에 대해서 좀 심도 있게 검토를 해 주셨으면 하는 바람입니다. 

&#9711;위원장 박영선  수고하셨습니다. 
  다음은 존경하는 더불어민주당의 박범계 위원님 질의하시고, 마지막 질의자로 자유한국당의 윤한홍 위원님 하시겠습니다. 
&#9711;박범계 위원  박범계 위원입니다. 
  경찰대학을 어떻게 했으면 좋겠어요, 청장님? 간단하게. 
&#9711;경찰청장 민갑룡  저희가 업무보고에서 설명드린 것처럼 고졸 출신은 대폭 줄이고 재직자의 편입이라든가 또 일반대학 편입 또 한편으로 속진제가 있습니다. 재직자 중에서 우수한 사람들을 빨리 간부로 승진……
&#9711;박범계 위원  중간 형태로 좀 하시겠다 이런 얘기인데……
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;박범계 위원  수사권 조정이 논의되는 이 과정에서 예를 들어서 사법연수원, 사법시험 이렇게 할 때 판사로 가나 검사로 가나 변호사로 가나 다 동조동근이다, 다 한 울타리에서 공부를 한 선후배, 무슨 기수 무슨 기수 기수로, 그것이 소위 사법의 여러 가지 문제를 초래했다, 사법농단이나 사법적폐 이런 문제까지도 원인이 됐다고 분석하는 것이 있습니다. 
  본 위원은 여러 차례, 경찰이 보다 많은 권한을 가져가려면 스스로 분권화해야 되고 스스로 어떤 청정장치를 만들어야 되는데 지금 점수를 따도 시원치 않은 마당에 점수를 잃고 있다…… 국민들은 경찰대학 폐지에 대해서 다수가 반대하는 듯 보이지만 실제 현실을 아는 일선 경찰관들의 상당수, 60% 이상이, 더 많은 숫자가 경찰대학 폐지에 찬성하고 있습니다. 그 점을 헤아려 주시기를 바라고요. 
  유성기업 사태 말입니다, 지금 야당 위원님들이 말씀하시는. 공권력의 얘기를 하는데요, 지금 현재 우리 공권력이 무너졌습니까? 경찰청장님 짧게 대답을 해 보세요. 
&#9711;경찰청장 민갑룡  그렇지 않습니다. 
&#9711;박범계 위원  법무부장관님은 어떻게 생각하세요? 
&#9711;법무부장관 박상기  무너졌다고 보기보다는 그런 폭력 사태에 대해서 앞으로 하여튼 확실한 처리가 필요하다 그런 생각을 가지고 있습니다. 
&#9711;박범계 위원  1차 출동 경력이 7, 8명이라는 말씀을 하세요. 그리고 그쪽 민노총의 사람들이 한 50여 명. 그러면 결국은 수에서 달려 가지고 그 문제가 일어났는데 진압을 못 했다 이런 취지의 답변이신가요? 
&#9711;경찰청장 민갑룡  예, 그렇습니다. 그것이 지금 안에서……
&#9711;박범계 위원  그런데 일반적으로 우리 경찰은 그럼에도 불구하고 그런 긴급한 사태에 대해서, 희생을 요구하는 것은 아닙니다만 어쨌든 일반인이 판단하는 어떤 기준과 대응 정도를 넘어서는 그런 것을 국민들이 기대하는 것은 아시지요? 
&#9711;경찰청장 민갑룡  예, 알고 있습니다. 
&#9711;박범계 위원  세월호 참사가 그 대표적인 일입니다. 그래서 우리는 그런 일을 하다가 순직하신 군경&#8228;소방관들에 대해서 국가 영웅으로 예우를 하지요. 
  유성기업 사태는 지난 7～8년 동안 법사위에서 다뤄지지 않은 적이 없었습니다. 법원의 판결도 무시하는 사 측에 문제가 있었습니다. 아주 곪아 터진 악성 분규장입니다. 악덕 기업주라고 많은 분들이 얘기했고 그렇게 법사위에서 논의가 되었습니다. 
  그런데 이번에 그렇게 해서, 많은 국민들이 많은 의원들이 유성기업의 사태에 대해서 근로자들의 안타까운 현실을 상당히 동조하는 그러한 분위기가 있었는데 한 큐에 이것을 까먹었어요. 저는 있을 수 없다고 생각합니다. 
  그런데 더욱 국민들이 분개하는 것은 경찰의 초동대처, 지난번 강서 PC방 살인사건에서도 그렇게 분개하고 있습니다. 그러나 현실의 경찰 환경과 조건은 아마 거의 불가능할지도 모릅니다. 그럼에도 불구하고 국민들은 무한대의, 어쩌면 초인적인, 초기관적인 대처와 능력을 요구하고 있어요. 그런 측면에서 오늘 민갑룡 경찰청장께서 답변하는 방식은, 제도의 한계, 환경의 한계로 탓을 돌리는 것은 저는 적절치 않다는 생각이 듭니다. 어떠한 경우에도 이것은 국민의 분노의 지점이 있기 때문에 치안총수로서 책임을 통감한다라는 자세가 저는 맞다고 생각합니다. 
  어떻게 생각하십니까? 
&#9711;경찰청장 민갑룡  위원님 말씀에 공감합니다. 제가 제도의 문제를 얘기한 것은 저희가 위원님이 당부하시는 그런 사항을 안 하겠다는 게 아니고 저희도 지금 최선을 다해서 하고 있고, 제가 오늘 국회 출석하기 전에도 여러 가지 사항들을 전국에 당부를 하고 왔습니다마는 그것은 경우에 따라서는 설령 희생을 치르더라도 최선을 다해서 현재 저희가 할 수 있는 모든 것을 하겠습니다. 하지만 저희가 위원님들께서……
&#9711;박범계 위원  그렇게 하십시오. 
  법무부장관님, 일국의 법무부장관이시고 뒤에 검찰국장도 나와 있고 기획조정실장도 있고 아마 많은 검사들, 법무부의 간부들이 지켜볼 겁니다. 
  저는 야당 위원님들이 지적하는 특별감찰반 문제 또 유성기업 사태, 이 문제에 대해서 법무부장관께서 경찰청장 또 검찰총장 이런 사정기관의 정말 책임자분들이 조속히 회동하셔서…… 대통령이 지금 밖에 나가 계십니다. 국민들이 무엇을 불만하고 있고 무엇을 지탄하고 있고 분노하는지에 대한 그 지점을 명확히 아셔 가지고 저는 어떤 대응&#8228;대처가 필요하다고 보는데 어떻게 생각하십니까? 
&#9711;법무부장관 박상기  그런 폭력적인 사태에 대한 적절한 대응이 부족했다는 점을 저도 인정하고 있고요. 말씀하신 대로 저도 지금 이 회의가 진행되는 동안에 그런 생각을 하고 있었습니다. 그래서 그런 폭력 현장에서의 적절한 대응 방안에 관해서 검찰과 경찰이 협력해서 한번 점검해 볼 필요가 있겠다 하는 생각을 하고 있고 곧 그렇게 하도록 하겠습니다. 
&#9711;위원장 박영선  잘 점검해 주셨으면 좋겠습니다.
  다음은 마지막으로 존경하는 자유한국당의 윤한홍 위원님 질의하시겠습니다. 
&#9711;윤한홍 위원  위원님들께서 많이 지적하셨는데 경찰청장님, 대법원장 화염병 테러에 대해서, 청장과 행안부장관입니까? 
&#9711;경찰청장 민갑룡  예. 
&#9711;윤한홍 위원  같이 가서 사과를 했습니까? 
&#9711;경찰청장 민갑룡  예, 그……
&#9711;윤한홍 위원  했습니까, 안 했습니까? 
&#9711;경찰청장 민갑룡  예, 같이 가서……
&#9711;윤한홍 위원  사과한 이유가 뭐지요? 
&#9711;경찰청장 민갑룡  국가를 구성하는 사법의 수장이시고 그곳에서 어찌 됐건 그런 불미스러운 일이 생긴 것에 대해서……
&#9711;윤한홍 위원  아니, 사과의…… 답변이 좀 그거한데, 경찰에서 잘 못 막아줘서 가서 사과한 것 아니에요? 왜 그 말을 갖다가 빙빙 돌립니까? 
  민노총에서 유성기업 임원의 집단 폭행이 11월 22일 날 있었어요. 그런데 폭행한 사람 수사 아직 안 하지요? 수사 시작했습니까? 
&#9711;경찰청장 민갑룡  당일 날 바로 수사에 착수해서 지금 다 행위자들을 밝혔고 출국…… 다 조치를 하고 있습니다. 
&#9711;윤한홍 위원  그런데 피해자한테 가서 사과한 적 있습니까? 
&#9711;경찰청장 민갑룡  그 부분은 지금 피해자가 병원에 입원해 있고 또 수술을……
&#9711;윤한홍 위원  대법원장하고 이 피해자하고 차이가 뭐지요? 차이가 뭡니까? 권력이 있는 사람과 권력이 없는 사람 그 차이잖아요. 대법원장이 직접 신체에 피해를, 자동차 화염병 테러를 당한 거예요, 27일 날. 27일 날 했는데 28일 날 즉시 찾아가서 사과를 했습니다, 경찰청장과 장관이. 유성기업 임원은 11월 22일 날 민노총에게 폭행을 당했어요. 그런데 언론에서 비판이 빗발치니까 어제 김부겸 장관이 국민들에게 사과를 했습니다. 
  그런데 대법원장 화염병 테러를 한 사람은 검찰에서도 신속하게 수사지휘를 했겠지요. 그래서 어제 구속시켰습니다. 검찰&#8228;경찰이 합동으로, 법원과 3자가 합동이 되었어요. 그런데 민노총에서 유성기업 임원을 집단 폭행한 사람은 11월 22일 날 했는데 어제 겨우 장관이 대국민 사과를 했습니다. 권력이 있으면 무죄고 권력이 없으면 유죄다 이런 말도 있고 한데, 경찰청장님뿐만 아닙니다. 법무부장관님, 법원행정처장님 다 똑같은, 세 분이 합작을 한 거예요. 경찰청장만 나무랄 사항이 아닙니다. 저는 그렇게 봅니다. 
  민노총 각종 폭력 불법 사건, 경찰청에서 다 파악하고 있지요? 
&#9711;경찰청장 민갑룡  예, 다 파악하고 수사 중에 있습니다. 
&#9711;윤한홍 위원  그런데 수사 하나 할 때마다 청와대의 재가를 받습니까? 
&#9711;경찰청장 민갑룡  그렇지 않습니다. 경찰이 주관해서 판단하고 있습니다. 
&#9711;윤한홍 위원  어제 인사에 관해서 경무관의 항명이 있었습니다, 그렇지요?  
&#9711;경찰청장 민갑룡  예.
&#9711;윤한홍 위원  서울청 경비부장, 저도 압니다. 경찰 내에서는 가장 힘든 자리, 고생하는 자리. 
  그런데 사실상 경무관 이상 인사는 청와대에서 다 하잖아요, 그렇지요?  
&#9711;경찰청장 민갑룡  경찰청장이 추천하고 장관의 제청을 거쳐서 하고 있습니다. 
&#9711;윤한홍 위원  그것은 형식이지요. 국민들께 솔직해야 됩니다. 
  그러면 지금 수사권 조정과 관련해서 경찰에서 수사권을 검찰로부터 넘겨 받기 위해서 많은 애를 쓰고 있는데, 인사 모든 것을 청와대에서 다 하고 있는데 경찰청장께서는 청와대로부터 중립을 지킬 방안이 있습니까? 경무관 이상 승진, 치안감, 이렇게 항명까지 나올 정도로 인사권을 청와대에서 다 행사를 하고 있는데 정치 중립 가능하겠습니까? 저는 검찰도 정치 중립을 지키지 못하고 있다고 보지만 경찰도 마찬가지입니다. 심지어 이런 인사 항명이 나지 않습니까? 
  항명 난다고 해서 경찰대학 없애겠다고 했습니다. 그러면 재직자가 대학원 가서 하겠다고 했는데 이렇게 힘든 부서에 있는 사람이 솔직히 말해서 대학원 가서 공부할 시간 있습니까? 누가 승진합니까? 청와대에서 승진까지 다 하면 어떻게 수사 공정하게 됩니까? 경찰대학 비판한다고 해서 덜렁 없애겠다, 저는 경솔하다고 봅니다. 이런 방식의 개혁은 저는 아니라고 봅니다. 어떻게 하면 국민의 생명과 재산을 안전하게 지킬 수 있을 것인가, 거기에 더 집중을 해야 된다고 봅니다. 
  국민들의 생명과 재산은 불안합니다, 지금. 지켜주는 사람이 없어요. 여러분들은 공권력을 갖고 있고 민노총은 공권력 플러스 폭력을 갖고 있습니다. 폭력과 공권력을 같이 갖고 있는 사람이 최고 아닙니까? 민노총 뒤에 청와대 권력이 있잖아요. 정부 권력이 있습니다. 그런 권력을 경찰이나 검찰&#8228;법원에서 막지 못하는데 무슨 여기서 지금, 국회가 여러분 뒤치다꺼리하는 데입니까? 
  법원도 마찬가지입니다.
  법원행정처장님, 전국법관대표회의가 자문기관이지요? 
&#9711;법원행정처장 안철상  예, 그렇습니다. 
&#9711;윤한홍 위원  자문기관에서 동료를 탄핵해 달라고 촉구했습니다. 
  자문기관이 대법원장 자문기구 아닙니까? 국회에 대해 탄핵을 촉구하는 권한이 있습니까? 
&#9711;법원행정처장 안철상  촉구했다기보다도…… 
&#9711;윤한홍 위원  그것은 대법원장한테 건의할 권한밖에 없지 않습니까? 
&#9711;법원행정처장 안철상  국회……
&#9711;윤한홍 위원  내부 자문기관이잖아요, 법에 근거도 없는. 
&#9711;법원행정처장 안철상  법에 위반된다는 의견 표명에 불과하다고…… 
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
&#9711;윤한홍 위원  그것 집단행동 아니에요? 공무원이 집단행동, 정치행위를 하면 징계 대상 아닙니까? 
&#9711;법원행정처장 안철상  적법한 행위라고 생각합니다.
&#9711;윤한홍 위원  어떻게 그게 적법하지요, 공무원들이 집단으로 모여 가지고 국회에 대해 탄핵해 달라고 요구했는데? 탄핵이 대법원 권한입니까? 국회의 권한 아닙니까? 판사들이 집단으로 모여 가지고 자기 동료를 탄핵해 달라고 하는 것은 노동삼법에 규정된 집단행동입니다, 정치행위고. 정치관여행위예요. 
  어떻게 생각하세요, 처장님?
&#9711;법원행정처장 안철상  그것은 대법원 규칙에 따라 적법한 집회이고 또 회의이기 때문에 절차도 정당하다고 생각할 수 있고 또 의견 표명할 수 있는 그런 규정이 있습니다. 그래서 의견 표명에 불과하기 때문에 다른 기관에게 어떤 구속력을 주거나 촉구하거나 그런 뜻은 아니라고 생각합니다. 

&#9711;鄭宗燮 위원  추가질의, 법안과 관련해서…… 
&#9711;위원장 박영선  추가질의요?
  그러면 추가질의 정종섭 위원님 하시고 표창원 위원님…… 
&#9711;오신환 위원  현안질의하는 겁니까, 대체토론하는 겁니까? 
&#9711;위원장 박영선  이제 대체토론은 끝났고요. 
&#9711;鄭宗燮 위원  대체토론입니다. 
&#9711;위원장 박영선  대체토론이에요?  
  대체토론 추가질의, 정종섭 위원님 하십시오. 
  3분 드리겠습니다.
&#9711;鄭宗燮 위원  현안은 제가 얘기 안 하려고 했는데 경찰청장님은 그러시면 안 됩니다. 법에 현행범 체포조항이 있잖아요? ‘내가 잘못했다.’ 그리고 경찰청장은 ‘내가 모든 책임 지겠다.’ 그리고 국민들한테 ‘잘못했습니다.’ 이래야지. 행안부장관은 왜 앞에 가 가지고 사과를 해요? 행안부장관은 사건에 대해서 지휘권이 없습니다. 그것만 제가 말씀드리고. 
  그다음에 법무부장관님.
&#9711;법무부장관 박상기  예.
&#9711;鄭宗燮 위원  이 법안 중에 대통령에게 검사 임명&#8228;보직 제청 시에 검찰총장 의견을 존중하여야 한다는 안이 나와 있거든요. 왜냐하면 이게 검찰의 정치적 중립성이 보장 안 된다 그래서 안에 이렇게 나와 있는데…… 
  원래 법무부장관이 인사권을 가지고 있는 것은 검찰 파쇼를 막기 위해서 하는 것 아니겠어요, 그렇지요?  
&#9711;법무부장관 박상기  그렇습니다. 
&#9711;鄭宗燮 위원  검찰이 만약에 인사권까지 완전히 독립되고 마음대로 하면 그 조직이 똘똘 뭉쳐 가지고 그 권한이 남용되는 경우에는 국가도 감당을 못 한다 이래서 법무무장관을 통해서, 인사권을 통해서 검찰 파쇼를 막기 위해서 통제를 하는 거예요. 
&#9711;법무부장관 박상기  예.
&#9711;鄭宗燮 위원  그다음에는 사건에 대해서 행안부장관하고 경찰하고는 전혀 다르게 법무부장관은 일반적 지휘권을 가지고 있잖아요, 그렇지요?  
&#9711;법무부장관 박상기  예.
&#9711;鄭宗燮 위원  그래서 그런 부분에서 검찰 파쇼를 통제하는 건데, 거기에 대해서 어떻게 생각하시느냐 하는 말씀을 제가 좀 드리고. 
  그다음에 법무부의 검사&#8228;검찰직원 겸직 금지 이것은 반드시 해야 된다. 지금까지 문제가 법무부와 검찰이 같은 조직으로 운영되면서 상당히 문제가 발생했기 때문에 근본적으로 검찰은 법무부에 관여를 하면 안 되는 거예요. 
  그렇지 않으면 법무부장관이 검찰을 통제하는 권한도 작동이 전혀 안 된다 이 말입니다, 그렇지요?  
&#9711;법무부장관 박상기  예.
&#9711;鄭宗燮 위원  그러면 만약에 검찰 신분에서 법무 일과 관련해서 꼭 필요하다면 그것은 파견 요청을 해서 파견제도로 운영을 하면 되는 거다 이렇게 생각이 드는데, 그 두 가지에 대해서 장관님 어떻게 생각하세요? 
&#9711;법무부장관 박상기  검찰 인사와 관련해서는 위원님 말씀하신 바대로 법무부에 의한 통제 측면에서 봤을 때는 검찰총장에게 인사권은 아니고 협의라든가 아니면 관여의 통로를 마련하는 것, 이것은 현행처럼 의견을 들을 수는 있겠지만 그러나 그것은 거기에서 넘어서면 문제가 있다 그런 생각을 가지고 있고요. 
  법무부의 검사근무제도 관련해서는 바로 위원님 지적하신 그런 문제점 때문에 지속적으로 탈검찰화를 계속 하고 있고, 다만 현재 법무부 검찰국은 검찰에 관한 업무를 수행하기 때문에 현직 검사가 근무를 하고 있고 기조실 역시 마찬가지고 나머지는 전부 다 비검사로 되어 있습니다. 
    (발언시간 초과로 마이크 중단) 
&#9711;鄭宗燮 위원  말씀 중에…… 
  30초만 더…… 
&#9711;위원장 박영선  1분만 더 드리세요. 
&#9711;鄭宗燮 위원  장관님, 법무부에서 인사권을 쥘 때는 거기에 검찰 협의도 사실은 해서는 안 되고 법무부장관이 하는데…… 
  왜 이런 문제가 나왔느냐? 법무부장관이 인사권을 통해서 검찰을 제대로 통제하는 것이 아니라 법무부장관도 완전히 패스하고 청와대에 있는 호가호위하는 세력들이 전부 검찰 인사를 하니까 이러다가는 검찰이 정치적 중립성도 제대로 확보를 못 하겠다, 어차피 법무부장관은 완전히 허깨비고 이래서 국회의원이 지금 이 안을 궁여지책으로 낸 거예요. 
  그런데 이게 법리적으로 맞지는 않아요. 그러면 법리적으로 맞으려고 하면 법무부장관이 확실하게 검찰의 정치적 중립성이 보장되도록 하고 검찰 파쇼를 막을 수 있는 그런 인사권이 확실하게 작동될 때만이 이 시스템이 작동한다 이 말입니다.
  거기에 대해서…… 
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
장관님, 왜 소신 있는 말씀 안 하세요? 
&#9711;법무부장관 박상기  지금 현재 검찰청법에 검찰 인사와 관련해서 검찰총장의 의견을 들어 검찰 인사를 하고, 사실 인사권은 법무부장관의 제청에 의해서 대통령이 가지고 있는데요. 지금 현재도 ‘의견을 들어’ 이게 규정이 되어 있습니다만 기본적으로 검찰총장은 검찰 인사에서는 손을 떼게 해야 된다, 이게 제 생각입니다.
&#9711;鄭宗燮 위원  그리고 법무부장관 역할이 중요하다 이 말씀입니다.
&#9711;법무부장관 박상기  예, 전적으로 동감입니다. 

&#9711;위원장 박영선  다음, 더불어민주당의 표창원 위원님 질의하시겠습니다. 
&#9711;표창원 위원  경찰청장님, 2011년 6월 유성기업에서 용역 깡패 등을 동원해서 노조원들을 집단 폭행한 사건 알고 계십니까? 
&#9711;경찰청장 민갑룡  어렴풋이 기억은…… 
&#9711;표창원 위원  어렴풋이 대략적으로, 그렇지요?  
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  그 당시 13명의 노조원들이 머리가 깨지고 중부상 등을 입었습니다. 화염병, 소화기, 몽둥이, 쇠파이프들이 다 동원됐었고요. 
  당시에 경찰청장이 사과했습니까? 현행범 체포했습니까, 경찰에서?
&#9711;경찰청장 민갑룡  물리적으로 어려웠던……
&#9711;표창원 위원  물리적으로 어려웠지요? 
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  지금은 입장이 바뀌었지요? 노조원들이 다수 강세로 임원 상무를 포위한 상태에서 집단 폭행을 저질렀지요? 
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;표창원 위원  8년간 지속되어 온 노사 간의 갈등입니다. 
  이런 현장에서 경찰은 늘 양쪽으로부터 계속 비난을 받아요, 그렇지요?  
&#9711;경찰청장 민갑룡  예. 
&#9711;표창원 위원  정세균 국회의장이 당시 야당 국회의원들에게 감금당했을 때 일부 직원들은, 경찰관은 폭행도 당했습니다, 국회의원에게. 
  그 당시에 현행범 체포하셨습니까? 
&#9711;경찰청장 민갑룡  물리적으로 어려웠습니다. 
&#9711;표창원 위원  정치와 국회는 견강부회, 아전인수의 난장판입니다. 여기에 경찰이 따라서 춤을 추게 되면 경찰 공권력은 계속해서 신뢰를 잃을 수밖에 없어요. 
  법무부장관님이나 법원행정처장님도 마찬가지 아닙니까? 그동안 과연 대한민국 공권력 행사에 있어서 어디까지가 한계인지, 경찰관들이 현장에서 어느 선까지 정당행위를 할 수 있는지, 그것을 넘어서면 과잉행동인지 불법행동인지…… 
  명확하게 현장의 순경들이 검사님들하고 판사님들의 인식을 공유하고 있다고 생각을 하십니까, 장관님?
  간단하게 답변 부탁드립니다. 
&#9711;법무부장관 박상기  경찰의 현장 대응에 있어서 현장 경찰들이 여러 가지 법적인 우려를 하고 있다는 사실은 알고 있습니다. 
&#9711;표창원 위원  잘 알고 계시지요?
&#9711;법무부장관 박상기  예.
&#9711;표창원 위원  처장님은 어떠세요? 
  아까 처장님이 법원에서는 전혀 흔들리지 않고 언제든지 일관된 법적 판단을 내리는 법적 안정성이 중요하고 예견 가능성이 중요하다고 말씀하셨잖아요. 
  일선 순경들이 과연 그러한 예견 가능성을 가지고 있다고 생각하십니까? 
&#9711;법원행정처장 안철상  현장 상황을 복기해 보면 잘못됐다는 건 알 수 있겠지만 그 상황에 맞게 현실적으로 작동될지는 상황에 따라 다르다고 생각합니다.
&#9711;표창원 위원  많이 혼란스럽다는 것은 알고 계시지요? 
&#9711;법원행정처장 안철상  예, 그렇습니다. 
&#9711;표창원 위원  우리가 흔히 이야기하는 영국 미국 유럽을 보면 대부분 경찰관들의 구체적인 법집행 내용들에 대해서 법무부나 법원에서 가이드라인을 줍니다. 판례들도 상당히 일관성 있고요. 현장에서는 경찰관들이 입직 과정부터 교육을 받고 훈련을 받고 딱 틀에 박혀 있어요. 여기서 벗어나는 순간 자신들은 범죄자가 된다는 것을 알고 있습니다. 
  경찰관은 교도소 담장 위를 걸어가는 직업이라고 하는 그런 이야기도 있지요. 
  청장님, 잘 알고 계시지요? 
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  대법원장은 삼부 요인 아닙니까? 
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
    (발언시간 초과로 마이크 중단) 
&#9711;표창원 위원  경찰은 경호 책임 있지요?
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;위원장 박영선  1분……
&#9711;표창원 위원  다만 대통령이나 국무총리 등과 달리 아예 대법원장을 위한 경찰 경호팀이 상시 운영되고 있지는 않지요? 
&#9711;경찰청장 민갑룡  상시 운영되고 있습니다. 그 당시에도 경호팀이 즉각적인 조치를 해서 더 이상 피해가 확대되지 않았습니다. 
&#9711;표창원 위원  상시 운영되고 있습니까? 
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  그러면 어쨌든 피해가 확산되지는 않았지만 막지 못한 부분은 책임이 있으시네요? 
&#9711;경찰청장 민갑룡  예, 그런…… 
&#9711;표창원 위원  부분들을 사과하신 거지요?
&#9711;경찰청장 민갑룡  예, 그렇습니다. 
&#9711;표창원 위원  그것 명확하게 말씀을 주셔야지요. 세상에서 발생하는 모든 폭행 사건에 경찰청장이 사과합니까? 중하고 경찰에 과실이 있으면 해야 되겠지요, 그렇지요?  
&#9711;경찰청장 민갑룡  예.
&#9711;표창원 위원  경찰이 강해지려면 청장님이 굳건해지셔야 하고 정치적이건 여론이건 어떠한 압력에도 버텨 내셔야 합니다. 
  인사에 어디에서건, 국회의원들이 전화 단 한 건이라도 한 적 있지요, 경찰 인사 관련해서? 
&#9711;경찰청장 민갑룡  경찰 인사에 관해서…… 
&#9711;표창원 위원  있지요? 
  있을 수밖에 없습니다. 역대 정권 다 있었습니다. 그런 정치적인 압력 행사하지 않으셨으리라 믿습니다. 
    (발언시간 초과로 마이크 중단)

    (마이크 중단 이후 계속 발언한 부분)
  영향받지 않으셨으리라 믿지만 전화하는 그 자체가 나중에 수사의 대상이 될 수 있고 김영란법 위반이건 형사적 처벌 대상이건 될 수 있도록 버텨 내시고 엄정한 법집행 하시기 바랍니다. 
  알겠습니까? 
&#9711;경찰청장 민갑룡  어떤 상황에서도 공정하고 또 절차와 원칙에 따라서 인사도, 법집행도 해 나가겠습니다. 
&#9711;표창원 위원  고맙습니다. 

&#9711;위원장 박영선  또 하시려고? 
  이철규 위원님 하고 오신환 위원님 질의하시고 마치도록 하겠습니다.
&#9711;이철규 위원  세 분께 공통적으로 말씀 좀 드리겠습니다.
  작금의 유성기업 사태와 대법원장 사건 가지고 마치 정치적 논쟁으로 비화되는 것 같은데 바람직하지 않습니다. 왜 이런 문제가 초래됐는지를 우리가 봐야 됩니다. 
  우리가 저항할 수 없는 폭력에 노출된 국민과 또한 본인이 그 장소를 스스로 회피하거나 탈출할 수 있는 선택권을 가진 상태의 충돌을 동일선상에 놓고 보면 안 된다고 생각합니다. 우리가 공무원, 특수공무원의 독직폭행 사건을 가중하게 처벌하는 이유가 그 당사자가 그러한 폭력 상태에서 스스로 탈출할 수 없는, 회피할 수 없는 특수한 상황에 있기 때문에 가중 처벌하는 겁니다.
  저는, 경찰이 물론 대법원장의 경호 책임을 지고 있습니다. 경호 책임의 한계가 경찰이 예방 가능한 범주 내에서 발생됐을 때 책임을 지고 사과하는 것이 맞다고 생각합니다.
  또한 장관과 경찰청장이 대법원장을 찾아가서 사과를 드린 것 자체가 그렇게 나쁘고 잘못되었다고 생각하지는 않았습니다. 그렇지만 위로해 드리고 또한 정말로 큰일 날 뻔했는데 이나마 다행입니다, 앞으로 더 철저히 그런 부분에 대해서 신경을 쓰겠다 정도가 되어야지 진사 사절단이 가는 것 같은 모습은 결코 국민들에게 경찰이 바람직하게 안 보입니다. 이 점은 분명히 짚고 넘어가겠습니다.
  또한 유성기업 폭력 사태에 대해서 대법원장님을 찾아가기 이전에 거기에 대해서 적어도 경찰이 또는 검찰이나 법무부가 이러한 폭력 사태를 더 이상 용납하지 않겠다라고 하는 강력한 의지의 표명과 또한 거기에 대한 책임자에 대한 즉각적인 수사가 착수되었어야 됩니다.
  그 당시의 특수한 상황 전혀 부인할 수 없을 것입니다. 그렇지만 좀 더 능동적이고 현명하게 대처했다면 폭행은 이루어졌겠지만 그 이후에 그들이, 현행범들이 자유로이 그 장소를 이탈하게끔 방치해 두지는 않았을 것입니다.
  그들은 이미 권력집단이 되었습니다. 그들이 민노총의 조합원들이 아닌 단순히 일반 기업이라든가 또는 다른 일반인들이 이해관계로 충돌이 되어서 우발적으로 발생한 폭력행위였다면 국민들이 이렇게 분노하지 않을 것입니다. 또 좌절하지 않았을 것입니다. 이것은 이미, 아까도 다른 동료 위원들이 말씀을 하셨지만 민노총은 정부마저도 부담을 느낄 정도로 거대한 권력집단화 되었습니다. 이것이 국민 모두가 바라보는 민노총에 대한 시각입니다. 이것을 부인하려고 하면 안 됩니다. 국민 눈높이에 맞게…… 여론에 우리가 휩쓸려서, 과도한 처벌을 받아서도 안 되지만 여론이라는 힘에……
  1분만 더 하겠습니다.
&#9711;위원장 박영선  예.
&#9711;이철규 위원  여론의 지지를 받고 또 다수의 위력을 과시한대서 그들이 두려워서 법의 적정한 집행이 이루어지지 않아도 안 된다는 점을 명심해 주시기 바랍니다.
  세 분이 모두 다 현장에서 또한 법률적 판단을 구하고 또 거기에 대한 가치를 판단하는 업무를 담당하고 계시기 때문에 이 부분은 여당과 야당의 문제 또한 진보&#8228;보수의 문제도 아닙니다. 어떤 경우든 대한민국이 지금까지 해방 이후 70년 넘게 쌓아온 안정, 치안 이런 것들은 지켜져야 됩니다. 여러 가지 어려움이 있겠지만 꿋꿋하게 우리가 지금껏 지켜 온 가치는 지켜야지 만약에 폭력이 난무하고 세력에 의해서 마구잡이로 자기들의 주장을 관철한다고 한다면 이 나라는 바로 혼란의 도가니로 빠질 겁니다.
  답변은 듣지 않겠습니다.
&#9711;위원장 박영선  수고하셨습니다.
  다음, 존경하는 오신환 위원님 질의해 주십시오.
&#9711;오신환 위원  현안질의입니다.
  청장님, 여러 위원님들 말씀하셨지만 우리 국가&#8228;사회가 갖는 대원칙이 있잖아요. 그것은 경찰이 존재하는 이유와도 맞물려 있습니다. 그것은 반드시 지켜야 되고 그것이 어느 정당을 또 누구를 지지하고의 여부와 상관없잖아요, 그렇지요?
&#9711;경찰청장 민갑룡  예, 그렇습니다.
&#9711;오신환 위원  그것은 어느 정권의 여부와 상관없이 반드시 지켜야 되는 겁니다. 그렇기 때문에 국민들이 분노하는 겁니다.
  과거 유성기업의 용역 깡패들이 폭력을 행사했어도 강력한 처벌과 법집행이 있어야 되는 것이지요. 최근에 있었던 유성기업의 임원을 폭행한 노조원들도 똑같은 잣대에서 해야 되는 겁니다.
&#9711;경찰청장 민갑룡  예, 그렇습니다.
&#9711;오신환 위원  그것이 이루어지지 않았기 때문에 무참히 폭행을 당하는 모습을 보고 그것이 내가 될 수도 있다는 불안감이 있는 거예요. 그렇잖아요.
  선한 폭력이 어디 있겠습니까? 과거에 우리 공권력이 고문을 하고 폭력을 행사했던 것들이 다 부정되고 있을 수 없는 일이라고 지금 다시 밝혀지고 있잖아요. 그런 측면에서는 엄격하게 법집행을 해야 된다라는 생각을 하고요.
  그러기 위해서는 제도 개선이 좀 필요하잖아요. 그런 측면에서 경찰이 좀 더 적극적으로 의견을 개진하고 제도를 바꾸기 위한 노력들이 필요합니다.
  저는 이렇게 큰 폭력뿐만이 아니라 현장에서 파출소나 지구대에 가면, 일선 경찰들이 가장 기피하는 부서에 근무해요. 왜? 밤에 주취폭력 때문에 야간근무를 할 수가 없을 정도로 두려워하고 피한단 말입니다. 거기서 오히려 공권력이 무력화되고 인신에 대한 여러 가지 위협을 느끼고 불안해하고 또 자칫 과도한 공권력을 했을 때 여러 가지 소송이나 형사&#8228;민사소송이 들어오니 누가 그것을 하려고 합니까?
  어제 일도 마찬가지라고 생각합니다. 그렇기 때문에 저는 그런 부분들에 대해서도 일선 경찰에서 남용하지 않되 정말 공권력이 바로 서서 법집행이 이루어질 때 그것이 경찰이 존재하는 이유이고 사회 정의를 바로 세울 수 있는 것 아니겠습니까? 그것을 명확하게 인식하고 그것을 해 주셔야 다른 여러 가지 기타의 논의들도 같이 힘을 받을 수 있다, 저는 이렇게 생각합니다. 명심해 주시기 바랍니다.
&#9711;경찰청장 민갑룡  위원님 말씀 명심하고 또 여러 위원님들께서 지적하고 당부하신 사항들을 충분히 반영하고 또 그래서 그것 가지고 제가 전국 경찰에게 호소를 하고 또 위원님께서 당부하신 지침을 다 하달을 해서 경찰이 어떤 상황에서도 흔들리지 않고 엄정하게 법집행을 해 갈 수 있도록 독려를 하겠습니다.
&#9711;위원장 박영선  수고하셨습니다.
  이상으로 오늘 토론을 종결하도록 하겠습니다.
  법무부장관님, 법원행정처장님, 경찰청장님, 국민들은 공정한 것을 가장 원하고 있습니다. 그래서 공정의 범위를 벗어나지 않도록 무엇이 과연 공정한 것인지에 대해서 다시 한번 다잡아 주셨으면 좋겠습니다.
  지난주 인터폴 총회에서 한국인 최초로 인터폴 총재로 김종양 총재가 선출된 것에 대해서 축하드리겠습니다.
  또 보름 전에 국가형사사법기록관이 출범을 했네요. 그래서 앞으로 정말 효율적인 보존&#8228;관리를 통해서 수사역량이 강화되는 계기가 되었으면 좋겠다 이렇게 말씀드리겠습니다.
  의사일정 제1항부터 제15항까지의 법률안은 경찰&#8228;검찰개혁소위원회로 회부하도록 하겠습니다.
  이상으로 오늘 일정을 모두 마치겠습니다.
  위원님 여러분들, 수고하셨습니다.
  또한 오늘 회의에 출석하신 박상기 법무부장관님, 안철상 법원행정처장님, 민갑룡 경찰청장님을 비롯한 관계기관 직원 여러분께 감사드립니다.
  그리고 국회 직원 여러분들 그리고 언론기관 여러분들, 수고 많이 하셨습니다.
  산회를 선포합니다.
(12시12분 산회)

&#9711;출석 위원(16인)
곽상도  권은희  박범계  박영선  박주민  백혜련  송기헌  안호영  오신환  윤상직  윤한홍  이철규  정종섭  정태옥  표창원  함진규  
&#9711;청가 위원(1인)
박지원  
&#9711;출석 전문위원

수석전문위원
전문위원
전문위원
전문위원
전문위원
전상수
정연호
강병훈
이문한
정성희

&#9711;정부측 및 기타 참석자
  법무부

장관
차관
박상기
김오수


대검찰청형사정책단장
경찰청장
김웅
민갑룡

&#9711;법원측 참석자

법원행정처장
안철상
